NEWBERRY, SOUTH CAROLINA
ANNUAL BUDGET
FY 2019-2020NEWBERRY COUNTY, SOUTH CAROLINA
ANNUAL BUDGET
FOR FISCAL YEAR ENDING JUNE 30, 2020
NEWBERRY COUNTY COUNCIL MEMBERS
Henry H. llvlngeton, III, Chairman
Klrkeey Keen, Vice-Chairman Steve Stockman
Johnny M. Scurry Travis Reeder
Dr. Harriett Iiucker Scott Cain
County Administration
Wayne Adams, County Administrator
Debbie S. Cremer, Finance DirectorTABLE OF CONTENTS
General Fund
Ordinance No. 04—04-2019 01-16
Budget Provisos 17—26
Fees and Fines 27—31
Special Education
Ordinance No. 04—08—13 32—33
Allocations:
01000 Legislative
010-005—01100 - ' County Council 34
010—005-01200 — Legals 35
02000 Administration
010-005-02100 — County Administrator 36
010-005—02200 - Non Departmental 37
010—005-02300 - Information Technology 38 '
03000 Tax Assessment & Collection
010-005—03 100 ~ Treasurer ‘ 39
010-005-03200 — Auditor 40
010—005-03300 - Assessor 41
010-005-03310 — Tax Review & Appeals Board 42
010-005—03400 - Delinquent Tax Collector 43
010-005-03500 — Zoning 44
010—005—03600 - Building 45
010-005-03700— GIS 46
04000 Election & Registration
GIG-00504200 - Registration/Election Commission 47
05000 Administration of Justice
010—005—05100 — Civil & Criminal Court 48
010—005-051 10 '- Solicitors Ofﬁce 49
010-005—05200 — Clerk of Court 50
010—005-05210 — Family Court — Clerk of Court 51
010-005-05300 — Probate Judge 52
010—005—05400 - Probation & Parole 53
010—005-05500 — Public Defender 54
010—005-05600 — Coroner 55
010—005—05700 — Central Court 5606000 Law Enforcement & Detention
010-005-06100 - Sheriff
010-005-06111 - School Resource (Personnel only)
010-005-06200 — Corrections
010-005-06210 — Animal Control
07000 Public Safety
010-005-07100 - Emergency Services
010-005-07200 - Communications
010—005—07300 — Rescue Squads
010—005-07400 — Haz-Mat
010—005-07500 — Rural Fire Control
010-005-07600 - Lake Murray Public Safety Complex
010-005-07700 — Silverstreet EMS
010—005—07 800 — Indian Creek
08000 Public Works & Maintenance
010—005—08100 — Public Works
010-005-08111 - ' Collection Center
010—005—081 12 — Transfer Station
010-005-08120 - Fleet Services
010—005—08130 — Facilities Management
010—005-08140 - Community Hall
0 10—005—08 170 — Fairgrounds
010—005—08180 — Helena Community Center
09000 Planning & Development
010—005—09200 - Central Midlands RPC
010-005-09310 - Economic Development
010—005—09400 — Small Business Development Center
11000 Agriculture & Home Economics
010-005-11100 - Clemson Extension
010—005—1 1400 — Newberry Conservation Soil and Water
12000 Public Health
010-005-12100 - Health Department
010—005—12200 — Beckman Mental Health
010—005—12300 — Westview Behavioral
57-58
59
60-61
62-63
64
65
66
67
68-69
70
71
72
73 «74
75-76
77
78
79
80
81
82
83
84-85
86
87
88
89
90
9113000 Social Services
010-005—12500 - Newberry Free Medical Clinic
010-005- 13 100 - Social Services
010-005—13200 ~ Veteran Affairs
010—005-13300 — Council on Aging
010-005— 13600 - Sexual Trauma
010-005-13700 ~ Sistercare, Inc.
010-005—13 800 - Newberry County Literacy
010-005-13820 — Newberry CountyMuseum
010-005—13900— Newberry Opera House
14000 Miscellaneous
010-005-14100 — Airport
010—005-14210 — Governmental Association
010-005-14220 — Association of Counties
010-005-14230 - National Association of Counties
010-005—14240 - Chamber Dues
010-005-14250 - Ambulance
010—005-14260 — Medically Indigent
010—005—14270 — Ambulance Service
010—005- 14300 - Recreation
010—005—14310 - Maybinton Ball Field
010-005-15000 « Contingency
Grants
020—005-06180 — Sex Offenders Registry
020-005—07 100 — Public Safety Grant
020—005-07101 — LEMPG Grant
020~005—07300 — Board Of Rescue Squasd
020—005-08100 — Public Works
020—005—081 1 1 - Collections
021—005-06150 — Victims Assistance
025m005—06200 — Jail Fees
Community Services and Cultural
020—005—10100 — Library
020-005-12400 - Disabilities & Special Needs
020-005—14400 - Accommodations Tax
020-005—14800 - Piedmont Technical College
92
93
94
95
96
97'
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123911 Emergency Telephone Reporting
020—005—091 10 - E—911 Services 124
Capital Projects
070—005-062 10 - Animal Control Storage 125
070—005—08104 - Public Works — 01d Jolly St. Rd. Bridge 126
070—005—08120 « Fleet Services 127
070-005-08130 — Facilities Management 128
070—005-08133 - Firefighters Training Ground 129
070-005-09315 — MCCP — Site Development 130
070—005«093 16 - MCCP — Speculative Bldg/NBC 131
070-005—14111 « Airport Layout Plan/Survey 132
070—005—141 12 - Airport Terminal 133
Capital Projects —— CPST
070-005—06200- Detention Center Repairszenovations 134
070-005-07580— Consolidated No. 5 Water Supply 135
070-005-09312— MCCP — Roadway Extension 136
070—005—13820- County of Newberry - Museum 137
070-005—15130— Town of Whitmire -— Town Hall/Police 138
070-005-15200— City of Newberry Opera House — HVAC 139
070—005—15400- Town of Pornaria— Old Pornaria School 140
070-005—15600- Town of Silverstreet — Demolition/Walking Track 141
070-005-15700— NCW&SA— MCCCP 142
Special Revenue Fund
080-005-14000 — Airport 143
OTHER INFORMATION:
Capital Outlay 144-145
ivSTATE OF SOUTH CAROLINA)
) BUDGET ORDINANCE NO. 04-04-2019
COUNTY OF NEWBERRY )
AN ORDINANCE TO PROVIDE APPROPRIATIONS FOR THE FISCAL
YEAR BEGINNING JULY 1, 2019, AND ENDING JUNE 30, 2020, FOR
THE NEW’BERRY COUNTY BUDGET FOR COUNTY ORDINARY
PURPOSES AND FOR OTHER COUNTY PURPOSES FOR WHICH THE
COUNTY MAY LEVY A TAX AND RECEIVE REVENUES; TO PROVIDE
FOR THE LEVY OF TAXES ON ALL TAXABLE PERSONAL AND REAL
PROPERTY IN NEWBERRY COUNTY FOR ALL COUNTY PURPOSES,
INCLUDING SUFFICIENT TAX TO PAY THE PRINCIPAL AND
INTEREST 0N OUTSTANDING INDEBTEDNESS OF NEWBERRY
COUNTY PAYABLE DURING SAID FISCAL YEAR; TO PROVIDE FOR
MATTERS RELATING TO NEWBERRY COUNTY; AND TO PROVIDE
FOR THE EXPENDITURE OF SAID TAXES AND OTHER REVENUES
RECEIVED BY THE COUNTY DURING SAII) FISCAL YEAR, AND TO
PROVIDE FOR BORROme IN ANTICIPATION OF TAX
COLLECTIONS BY THE ISSUANCE OF ONE OR MORE TAX
ANT ICIPATION NOTES, IF NECESSARY.

Pursuant to Section 4-9-140 of the South Carolina Code of Laws, 1976, as amended, BE IT
ENACTED by the County Council for Newberry County:
SECTION I. LEVYING OF A SUFFICIENT TAX
A tax of sufﬁcient mills to pay for appropriations provided in the Newberry County Budget,
hereinafter made for the ﬁscal year beginning July 1, 2019, and ending June 30, 2020, after crediting
against appropriations all other revenue anticipated to accrue to Newberry County during said ﬁscal year,
not earmarked for speciﬁc purposes, is hereby levied upon all the taxable property of Newberry County for
County purposes.
SECTION II. GENERAL FUND REVENUES AND APPROPRIATIONS
There is hereby apprOpriated with provisos, as attached hereto and as stated in the County
Operating and Capital Budgets for the ﬁscal year beginning July 1, 2019, and ending June 30, 2020, the
following sums of money in the amounts and for the purposes set forth as follows. This is a property tax
fund :
GENERAL FUND EXPENDITURES
EXPENDITURES AMOUNT
GENERAL GOVERNMENT
COUNTY COUNCIL $ 296,296
LEGALS 208,689
COUNTY ADMINISTRATION 747,171
INFORMATION TECHNOLOGY 255,057
TREASURER 447,608
AUDITOR 412,049
ASSESSOR 673,149
TAX REVIEW AND APPEALS BOARD 4,200DELINQUENT TAX 144,128
 
 
PLANNING AND ZONING 239,526
BUILDING INSPECTIONS 192,019
GIS ‘ 121,030
VOTER REGISTRATION 195 ,005
COUNTY DUES AND MEMBERSHIPS 47,118
NON- DEPARTMENT — MISCELLANEOUS 606,550
FLEET MANAGEMENT 478,690
ECONOMIC DEVLOPMENT 792,857
AIRPORT 30,500
CONTINGENCY 300 000
TOTAL GENERAL GOVERNMENT $ 6,191,642
JUDICIAL
CLERK OF COURT 8 470,769
FAMILY COURT 240,3 15
CIVIL AND CRIMINAL COURT 58,656
OFFICE OF SOLICITOR 121,867
PROBATE COURT 306,795
PROBATION PARDON AND PAROLE BOARD 950
CENTRAL COURT 547,529
PUBLIC DEFENDER 95,248
TOTAL JUDICIAL $ 1,842,129
PUBLIC WORKS
PUBLIC WORKS $ 1,477,412
COLLECTIONS 943,677
TRANSFER STATION 1,855,821
TOTAL PUBLIC WORKS $ 4,276,910
PUBLIC SAFETY
SHERIFF $ 4,1 10,567
SCHOOL RESOURCE OFFICERS 358,748
CONIMUNICATIONS 1 320,201
CORONER 179,047
PUBLIC SAFETY 159,520
CORRECTIONS 2,165,033
RESCUE SQUADS 296,361
HAZARDOUS MATERIALS (HAZ MAT) 15,5 80
LAKE MURRAY PUBLIC SAFETY COMPLEX 11,500
INDIAN CREEK COMPLEX 12,700
RURAL FIRE CONTROL 927,779
AMBULANCE REPAIRSICAPITAL 159,500
SILVERSTREE’I‘ EMS 3,000
EMS SERVICE 1 114 582
TOTAL PUBLIC SAFETY $ 10,734,118
SOCIAL AND HEALTH
HEALTH DEPARTMENT $ 4,550
ANIMAL SERVICES 396,127
DEPARTMENT OF SOCIAL SERVICES 73,090VETERANS’ AFFAIRS 168,032
RECREATION 279,390
MAYBINTON BALLFIELD 3,000
COUNCIL ON AGING 60,000
MENTAL HEALTH 12,750
SISTERCARE 2,295
SEXUAL TRAUMA SERVICES 4,250
NEWBERRY FREE MEDICAL CLINIC 5,000
NEWBERRY COUN'Y LITERACY 6,000
OUTSIDE AGENCY - TELEPHONE 1,500
CLEMSON EXTENSION SERVICE 28,500
NEWBERRY OPERA HOUSE FOUNDATION 25,000
NEWBERRY MUSEUM 70,000
SOIL AND WATER CONSERVATION 93,552
SMALL BUSINESS DEVELOPMENT CENTER 5,000
MEDICALLY INDIGENT 79,742
TOTAL SOCIAL AND HEALTH 3 1,317,778
INTERNAL SERVICES
FACILITIES MANAGEMENT $ 1,082,222
COMIWUNIT Y HALL 24,200
VILLAGE CEMETERY 2,000
FAIRGROUNDS 11,200
HELENA COMMUNITY CENTER ELM
TOTAL INTERNAL SERVICES $ 1,128,322
TOTAL GENERAL FUND EXPENDITURES $ 25,490,899
GENERAL FUND REVENUE
PROPERTY TAXES
CURRENT REAL ESTATE TAI’GES $ 13,920,590
VEHICLE TAXES 1,909,682
HOMESTEAD EXEMPTION REIMBURSEMENT 1,008,061
MANUFACTURERS’ REIMBURSEMENT 135,162
GROWTH FROM REASSESSMENT 320,650
DELINQUENT REAL ESTATE TAXES 525,000
MERCHANTS INVENTORY 86,000
FEE IN LIEU OF TAXES (PILOT) 1,274,810
MID CAROLINA COL/[MERGE PARK INDEBTEDNESS (FILOT) 430,555
MOTOR CARRIER IN LIEU 179,000
TOTAL REVENUES $ 19,789,510
LICENSES AND PERIVIITS
FRANCHISE FEES $ 24,000
BUILDING INSPECTION AND PERMIT FEES 260,000
ZONING PERMITS 81. FEES 45,000
TOTAL REVENUES $ 329.000INTERGOVERNMENTAL
LOCAL GOVERNMENT FUND
ACCOMMODATIONS TAX
VETERANS AFFAIRS
FEDERAL FINANCIAL PARTICIPATION
SALARY SUPPLEMENT
NATIONAL FORESTRY FUNDS
BALANCE BROUGHT FORWARD
VC SUMMER/SC EMERGENCY MANAGEMENT GRANT
TOTAL REVENUES
CHARGE FOR SERVICES
CLERK OF COURT — TITLE IV—D
DELINQUENT TAX COST
SCHOOL RESOURCE OFFICERS
SHERIFF - FEES
PREPAID LEGAL SERVICE
ANIMAL CONTROL
ANIMAL CONTROL — ADOPTIONS
ANIIVIAL CONTROL — SPAY—NEUTER PROJECT
SOLID WASTE TIPPING FEES
TOTAL REVENUES
FINES
CENTRAL COURT FINES & FEES
PROBATE JUDGE FEES
CLERK OF COURT CONVEYANCE FEES
CLERK OF COURT FEES & FINES
TOTAL REVENUES
INTEREST
INTEREST
TOTAL REVENUES
MISCELLANEOUS
RETURNED CHECK CHARGES
WESTVIEW PHONE REIMBURSEMENT
DHEC _ PHONE REIMBURSEMENT
SOLICITOR’S BAD CHECK PROGRAM
DEPT OF JUVENILE JUSTICE PHONE REIMBURSEIVIENT
DELINQUENT TAX SALE PROCEEDS
OTHER
TREASURER’S DECAL
RENT — ONE STOP
REGISTRATION AND ELECTION
COUNTY SURPLUS SALE
RECYCLING REVENUE
SOLID WASTE H TIRES
SI-IERE'F OTHER
SHERIFF FORESTRY
6969
1,548,866
3,200
5,000
25,000
6,300
140,000
995,438
165,000
2,888,804
58,016
147,840
35 8,748
4,500
10,000
3,500
13,000
20,000
825,511
l,441,1 15
256,000
59,518
130,000
130,000
575,518LAW ENFORCEMENT SERVICES REIMBURSEMENT 33,500
ASSESSOR COPIES 100
ASSESSOR’S ~ (318 2,500
CORONER - OTHER 2,000
MOBILE HOME LICENSES 1,000
CLERK OF COURT COPIES 26,000
PROBATE COPIES 1,500
SPECIAL LICENSE PLATES 15,000
SOIL AND WATER CONSERVATION 46,552
FORFEITED LAND COMMISSION m
TOTAL REVENUES $ 366,952
TOTAL GENERAL FUND REVENUES $ 25,490,899
SECTION III. CAPITAL BUDGETS
There is hereby appropriated for the ﬁscal year beginning July I, 2019 and ending June 30, 2020,
the following sums of money in the amounts and for the purposes set forth as follows:
OLD IOLLY STREET ROAD BRIDGE REPLACEMENT
 
EVENUE AMOUNT
FEMA FUNDING $ 210,025
STATE FUNDING 70,000
BONDED INDEBTEDNESS 38 077
TOTAL REVENUES $ 318,012
EXPENDITURES AMOUNT
CONSTRUCTION $ 303,655
CONTINGENCY 14,447
TOTAL EXPENDITURES $ 318,102
AIRPORT
REVENUES AMOUNT
GRANT FAA $ 252,000
SOUTH CAROLINA AERONAUTICS COMMISSION 14,000
FUND BALANCE 14,000
TOTAL REVENUES $ 280,000EXPENDITURES AM QUNT
 
SAFETY SURVEY (TREE APPROACH) $ 30,000
AIRPORT LAYOUT PLAN 250,000
TOTAL EXPENDITURES $ 280,000
AIRPORT TERMINAL
REVENUES AMOUNT
GRANT FAA $ 10,472
SOUTH CAROLINA AERONAUTICS COMMISSION 25,825
FUND BALANCE 74 847
TOTAL REVENUES $ 111,144
EXP T RES A NT
CONSTRUCTION S 111.144
TOTAL EXPENDITURES $ 111,144
MID CAROLINA COMMERCE PARK — SITE DEVELOPMENT
 
REVENUES AMOUNT
BOND FUNDS 0N HAND $ 300,624
FUND BALANCE 299 376
TOTAL REVENUES $ 600,000
EXPENDITURES AMOUNT
CONSTRUCTION/SITE DEVELOPMENT $ 600,000
TOTAL EXPENDITURES $ 600,000
FIREFIGHTER TRAINING GROUNDS
REVENUES AMO NT
BONDED INDEBTEDNESS E 15 0,000
TOTAL REVENUES $ 150,000E PENDIT RES AM UNT
CONSTRUCTION/DEMOLITION/LAND PREP $ 150,000
TOTAL EXPENDITURES $ 150,000
FLEET MAINTENANCE BUILDING ADDITION
REVENUE M
BONDED INDEBTEDNESS $ 250,000
TOTAL REVENUES $ 250,000
EXPENDITURES AMOUNT
CONSTRUCTION $ 250,000
TOTAL EXPENDITURES $ 250,000
ANIMAL CONTROL IMPROVEMENT
 
REVENUES AMQUNT
BONDED INDEBTEDNESS $ 62 500
TOTAL REVENUES $ 62,500
EXEENDITURES AMOUNT
CONSTRUCTION $ 62.500
TOTAL EXPENDITURES $ 62,500
MID CAROLINA SPECULATIVE BUILDING/NEWBERRY ELECTRIC C0-0P
 
REVENUES AMOUNT
AT 8: T TAX CREDIT $ 80,000
BONDED INDEBTEDNESS 420 000
TOTAL REVENUES $ 500,000
EXPENDITURES AMO NT
CONSTRUCTION $ 500,000
TOTAL EXPENDITURES $ 500,000FACILITIES MAINTENANCE BUILDING
REVENUES AMOUNT
BONDED INDEBTEDNESS S 300,000
TOTAL REVENUES $ 300,000
EXPENDITURES AMOUNT
LAND/BUILDING PURCHASE $ 120,000
CONSTRUCTION/RENOVATIONS 180,000
TOTAL EXPENDITURES $ 300,000
CAPITAL PROJECT SALES TAX PROJECTS (2010)
MID CAROLINA COMMERCE PARK
REVENUES AM NT
CAPITAL PROJECT SALES TAX 2 000 000
TOTAL REVENUES $ 2,000,000
EXPENDITURES AMOUN I
CONSTRUCTION $ 2,000,000
TOTAL EXPENDITURES $ 2,000,000
CAPITAL PROIECT SALES TAX PROIECTS (2016)
CONSOLIDATED NO 5 — WATER SUPPLY
REVENUES AMOUNT
CAPITAL PROJECT SALES TAX $ 848,070
TOTAL REVENUES $ 848,070
EXPE DIT RES AM NT
CONSTRUCTION - WATER TANKS $ 818,070
ENGINEERING/DESIGN 4,000
CONTINGENCY 26,000
TOTAL EXPENDITURES $ 848,070TOWN OF SILVERSTREET — DEMOLITION/WALKING TRACK
REVENUES
CAPITAL PROJECT SALES TAX
TOTAL REVENUES
XPENDI RES
CONTINGENCY
TOTAL EXPENDITURES
REVE UES
CAPITAL PROJECT SALES TAX
TOTAL REVENUES
EXPENDITURES
ENGINEERING/DESIGN
CONSTRUCTION
CONSTRUCTION MANAGEMENT
CONTINGENCY
TOTAL EXPENDITURES
REVENUES
CAPITAL PROJECT SALES TAX
TOTAL REVENUES
EXPENDITURES
CONTINGENCY
TOTAL EXPENDITURES
TOWN OF POMARIA
OPERA HOUSE RENOVATIONS
AMO NT
53 219
$ 53,219
A OUNT
53 219
$ 53,219
MI
$ 202.734
$ 202,734
MIMI
$ 9,702
155,301
9,000
28 731
$ 202,734
M
7 310
$ 7,310
AMO NT
$ 7,310
$ 7,310TOWN OF WHITMIRE
R V ES AMO NT
CAPITAL PROIECT SALES TAX $ 456,297
TOTAL REVENUES $ 456,297
E DITURES AMQLNT
ENGINEERING/DESIGN $ 11,018
CONSTRUCTION ' 252,968
CONSTRUCTION MANAGEMENT 26,200
CONTINGENCY 1 111
TOTAL EXPENDITURES $ 456,297
DETENTION CENTER — REPAIRS/ RENOVATION
REVENUES AMOUN I
CAPITAL PROIECT SALES TAX $ 68,590
TOTAL REVENUES $ 68,590
EXPE E AMOUNT
ENGINEERING/DESIGN $ 22,509
CONSTRUCTION 5,179
CONSTRUCTION MANAGEMENT 3,000
CONTINGENCY 5 37,902
TOTAL EXPENDITURES $ 68,590
NEWBERRY MUSEUM
REVENUES AMOUNT
CAPITAL PROJECT SALES TAX $ 228,856
TOTAL REVENUES $ 228,856
10E PEN DITURES AMO T
ENGINEERING/DESIGN $ 1,572
CONSTRUCTION 189,831
CONSTRUCTION MANAGEMENT 5,000
CONTINGENCY $ 32.453
TOTAL EXPENDITURES $ 228,856
NCW&SA - MID CAROLINA COMMERCE PARK
REVENUES AMO NT
CAPITAL PROJECT SALES TAX $ 1.361.375
TOTAL REVENUES $ 1,361,375
EXPENDITURES AMOUNT
CONSTRUCTION $ 1.361.375
TOTAL EXPENDITURES $ 1,361,375
SECTION IV. NEWBERRY COUNTY AIRPORT ENTERPRISE FUND
There is hereby appropriated for the ﬁscal year beginning July 1, 2019 and ending June 30, 2020,
the following sums of money in the amounts and for the purposes set forth as follows:
 
REVENUES AMOUNT
HANGAR RENT $ 16,900
SALE OF AVIATION FUEL 36,000
FUND BALANCE 102,260
TOTAL REVENUES - $ 155,160
EXPENDITURES AMOUNT
OPERATING $ 155 160
TOTAL EXPENDITURES $ 155,160
SECTION V. STATE ACCOMIMODATIONS TAX REVENUES AND APPROPRIATIONS
There is hereby appropriated for the ﬁscal year beginning July 1, 2019, and ending June 30, 2020,
the following sums of money in the amounts as may be received by Newberry County and for the purposes
Set forth as follows. This is a special fund that comes from taxes collected by the State only on hotel rooms,
motel rooms and campgrounds lease spaces:
11REVENUES AMOUNT
STATE ACCOMJVIODATIONS TAX $ 75,000
TOTAL REVENUES $ 75,000
EXPENDITURES AMOUNT
EXPENDITURES AS PER BUDGET PROVISOS AND SECTION 6-4-10
OF THE CODE OF LAWS OF SC, AS AMENDED, 1976 $ 75,000
TOTAL EXPENDITURES $ 75 ,000
SECTION VI. DEBT SERVICE REVENUE AND APPROPRIATIONS
There is hereby appropriated for the ﬁscal year beginning July 1, 2019 and ending June 30, 2020,
the following sums of money for payment on the general obligation bonds and notes of Newberry County.

General Obligation Bonds are paid from property taxes.

 
DEBT SERVICE
REVENUES . AMOUNT
PROPERTY TAXES $ 1 510 867
TOTAL REVENUES $ 1,510,867
EXPENDITURES AMOUNT
2010 B GO BOND 297,076
2018 AB GO BOND 157,696
2018 C GO BOND 92,393
2019 GO BOND 24,121
2019 LEASE PURCHASE 915,731
SANTEE COOPER 23,800
TOTAL EXPENDITURES $ 1,510,367
SECTION VII. EMERGENCY TELEPHONE SYSTEM
There is hereby appropriated with provisos, if any, as attached to and incorporated into this
Ordinance and also stated in the Budget Book for the ﬁscal year beginning July 1, 2019, and ending June
30, 2020, the following sums of money in the amounts and for the purposes set forth as follows. This is a
tariff fund collected by telephone companies on phOne bills:
EMERGENCY TELEPHONE SYSTEM
 
REVENUES AMOUNT
SERVICE CHARGES ANTICIPATED $ 285 000
TOTAL REVENUES $ 285,000
12EXPENDITURES AMOUNT
PERSONNEL $ 108,769
OTHER OPERATING 176,231
TOTAL EXPENDITURES S 285,000
SECTION VIII. GRANTS AND SPECIAL SOURCE REVENUES
There is hereby appropriated with provisos, if any, as attached to and incorporated into this
Ordinance and also stated in the County Operating and Capital Budgets for the ﬁscal year beginning July 1,
2019, and ending June 30, 2020, the following sums of money, derived from grants and special source
revenues, in the amounts and for the purposes set forth as follows:
GRANTS AND SPECIAL SOURCE REVENUES
REVENUE AMOUNT
VICTIMS ADVOCATE 71,698
EMS GRANT 24,000
CTC — NEWBERRY TRANSPORTATION COMMITTEE 626,000
RECYCLING 45,000
VC EMERGENCY PREPAREDNESS 31,500
LEMPG 35,000
SEX OFFENDERS REGISTRY PROGRAM 2,400
TOTAL GRANTS ALL SOURCES $ 835,598
SECTION IX. l[AIL USER FEE FUND
Pursuant to Ordinance No. 05-27-03, an Ordinance Establishing User Fees for Persons Detained at
The Newberry County Jail, there is hereby appropriated for the ﬁscal year beginning July 1, 2019, and
ending June 30, 2020, the following sums of money in the amounts as may be received by Newberry
County and for the purpose set forth as follows. This is a special fund that comes from the inmate
commissary service and a fee assessed to any person being booked into the Newberry County Jail:
JAIL USER FEE FUND REVENUE
REVENUES AMOUNT
USER FEES COLLECTED _ s 60,000
TOTAL JAJL USER FEE FUND s 60,000
EXPENDITURES AMOUNT
EXPENSES $ 60,000
SUMMARY OF JAlL USER FEE REVENUE S 60,000
SUMMARY OF JAIL USER FEE EXPENDITURES $ 60,000
BALANCE $ -0-
13SECTION X. RENTAL FACILITIES/SPECIAL REVENUE FUND
An Ordinance establishing rental fees for those persons/organizations renting County facilities,
there is hereby appropriated for the ﬁscal year beginning July 1, 2019 and ending June 30, 2020, the
following sums of money in the amounts as may be received by Newberry County and for the purpose set
forth as follows. The following property will be treated as special revenue funds that came from the
following sources:
HELENA COMIVIUNITY CENTER
REVENUES AMOUNT
USER FEES $ 8.700
FUND BALANCE 4,5 00
TOTAL REVENUES $ 13,200
EXPENDITURES AMOUNT
UTILITIES $ 6,000
CONTRACTED MAINTENANCE 1,200
REPAIRS 6,000
TOTAL EXPENDITURES $ 13 ,200
COMIMUNITY HALL
REVENUES AMOUNT
USER FEES $ 11,500
RESERVE/CONTINGENCY 16,700
TOTAL REVENUES $ 28,200
EXPENDITURES AMOUNT
UTILITIES $ 15,000 '
CONTRACTED MAINTENANCE ELEVATOR 5,200
REPAIRS 8,000
TOTAL EXPENDITURES $ 2 8,200
NEWBERRY COUNTY FAIRGROUNDS
REVENUES AMOUNT
RESERVE/CONTINGENCY $ 21 I200
TOTAL REVENUES $ 21,200
14EIH’ENDITURES AMOUNT
UTILITIES $ 10,000
REPAIRS 10,000
CONTRACTED MAINTENANCE ﬂ
TOTAL EXPENDITURES $ 21,200
SECTION XI. SETTING OF A NHLLAGE RATE
The Newberry County Council shall ﬁx by Resolution a tax millage rate sufficient to
support the appropriations and levies herein made and shall advise the Auditor who shall set said millage as
advised by the County Council, and the Auditor, pursuant to Section 4-15-150 of the SC Code of Laws,
1976, as amended, shall also set the millage rate necessary to raise the levy for debt service on bended
indebtedness. To the extent required by Section 6-1-320 of the SC. Code of Laws, 1976, as amended, any
millage rate set above that for the previous ﬁscal year, which shall be in excess of the increase of average
of the twelve monthly consumer price indexes for the most recent twelve month period consisting of
January through December of the preceding calendar year plus the percentage increase in the previous year
in the population of the County as determined by the Ofﬁce of Research and Statistics of the State Budget
and Control Board, shall only be imposed by a two thirds vote of the membership of Newberry County
Council and only for one or more of those ﬁve purposes speciﬁed in Section 6-1-320 (B) of the SC. Code
of Laws, 1976, as amended, to wit: (1) the deﬁciency of the preceding year; (2) any catastrophic event
outside the control of the governing body such as a natural disaster, severe weather event, act of God, or act
of terrorism, fire, war, or riot; (3) compliance with a court order or decree; (4) taxpayer closure due to
circumstances outside the control of the governing body that decreases by ten percent or more the amount
of revenue payable to the taxing jurisdiction in the preceding year; or (5) compliance with a regulation
promulgated or statute enacted by the federal or state government after the ratification date of the
amendments to Section 6-1-320 set forth in 2006 Act No. 388, Pt 11, § 2.A., for which an appropriation or a
method for obtaining an appropriation is not provided by the federal or state government. Any such tax
imposed for such purpose must be listed on the tax statement as a separate surcharge, with an explanation
of the reason for each separate surcharge.

Reserve Fund Maintenance and Reserve Fund Levels
In accordance with Code Section 6-1-320 (D) of the South Carolina Code of Laws 1976, as
amended, Newberry County Council directs the County Auditor to levy a separate Reserve Fund
Maintenance Millage for purposes of ensuring the County’s ability to maintain sufﬁcient ﬁnancial reserves
to meet unforeseen budgetary needs of the County, and to ensure the timely expenditure of budgeted
appropriations. Such millage shall be levied subsequent to the adoption of this and all future annual
operating budgets, together with any amendments thereto, with such levy producing the funding necessary,
as speciﬁcally budgeted, to maintain the Reserve Fund. For any year(s) in which County Council does not
speciﬁcally budget revenue needs for this purpose, the millage levy shall nonetheless be nominally printed
on the tax bills as a “Reserve Fund” levy, expressing the need for no ad valorem taxation (0.00 mills) for
this purpose. It is the policy of Newberry County that the unrestricted, undesignated fund balance shall not
be less than four (4) month’s operating cost, as calculated using the current year general operating budget.

SECTION XII. TRANSFERRING OF FUNDS
The County Administrator may, if he deems it in the best interest of the County, and within the
appropriations provided by this ordinance, transfer funds or any portion thereof from any fund, department,
activity, or purpose to another fund, department, activity, or purpose. Amounts over $5,000 from the
Contingency Fund shall be transferred by the County Council. Neither the Administrator, nor any
Department Head, may establish or fund any additional position (3) without the knowledge and consent of
the County Council.

15SECTION XIII. BUDGET PROVISOS
The Budget Provisos attached hereto are incorporated herein by reference and shall be published
in the County Operating and Capital Budgets for the Fiscal Year 2019-2020. Unless otherwise directed by
this Ordinance, these Provisos shall govern the expenditures made by the County and the conduct of those
recipients of such funds with regard to the matters mentioned therein.

SECTION XIV. TAX ANTICIPATION BORROWING
In the event that County Council determines that it is necessary to borrow money in order to meet
the operational cash ﬂow needs of the County for this fiscal year until sufﬁcient tax revenues have been
collected, the County, as authorized by subsequent Resolution or Resolutions of Newberry County Council,
may borrow sufﬁcient funds to meet such operational cash flow needs, by executing one or more tax
anticipation notes, in a total amount outstanding not to exceed Four Million ($4,000,000) Dollars, said
sums to be repaid on such terms as County Council may negotiate from tax collections for the Fiscal Year
2019-2020, with all amounts borrowed to be repaid prior to the end of such fiscal year.

SECTION XV. SEVERABILITY
If any clause, phrase, sentence, paragraph, appropriation, or section of this Ordinance shall be held
invalid, it shall not affect the validity of the remainder of this Ordinance or of the remaining phrases,
clauses, sentences, paragraphs, appropriations, or sections not affected by such invalidity.

SECTION XVI. EFFECTIVE DATE
This Ordinance shall become effective when adopted and shall govern the revenues and
expenditures for the Fiscal Year 2019-2020, which commences on July 1, 2019, including the disposition
of funds carried forward from the prior ﬁscal year, unless otherwise encumbered.

AND IT IS SO ORDAINED by Newberry County Council this day June of 2019, in
meeting duly assembled at Newberry, South Carolina.

NEWBERRY COUNTY COUNCIL
 
 
 
  
(SEAL)
By.
Attest: Henry H. Liv'n
Susan C. Fellers, Clerk to Council
Reviewed an p red as to form:
FIRST READING: April 3, 2019
SECOND READING: May 1,2019 _—_W—__
PUBLIC HEARING: May 15, 2019 A. J. Tothacer, Jr. County Attorney
THIRD READING: June 19, 2019
r‘ x/mﬂej Cxa" 5./»r~7’r¥'.‘?z*:5’,,
Wayne Adaihs, County Administrator
     
16BUDGET ORDINANCE PROVISOS
FOR FISCAL YEAR 2019-2020
RESCUE SERVICES
PROVIDED that seven (7) rescue squads shall be operated throughout the County
and shall provide rescue services to all citizens in the County, under the
supervision of the Board of Rescue Squads. These rescue squads may operate
ambulances.

PROVIDED FURTHER that each rescue squad shall submit to the Emergency
Services Coordinator on July 1 and January 1 of each fiscal year a complete list of
its equipment, together with a statement of the values and condition of such
equipment. All vehicles, regardless of value, must be listed, and the licensing and
insurance status of each must be reported. If this list is not furnished on those
dates, funds shall be withheld until this information is provided.

PROVIDED FURTHER that each rescue squad shall report to the Emergency
Services Coordinator call data, as to their numbers of call responses, response
times, transports made, dates and times of each service provided, and any other
criteria necessary for Newberry County to evaluate the provision of rescue services.

17PROVIDED FURTHER that each rescue squad shall submit to the Emergency
Services Coordinator a roster of all members and the level of training attained by
such members. This shall be provided on July I of each fiscal year and again on
January 1 of each fiscal year, and any changes or updates throughout the year
shall be reported in a timely manner.

PROVIDED FURTHER that the Emergency Services Coordinator shall submit
annually to the County Administrator a budget request containing proposed rescue
squad-related needs for vehicles, equipment, supplies, grant match funding, and
construction.

PROVIDED FURTHER that the division of current-year appropriations for capital
purchases among rescue squads will be recommended to County Council by the
Board of Rescue Squads; Council will consider the Board's recommendations in
making the final determination.
FIRE PROTECTION SERVICES
PROVIDED that eleven (11) rural fire departments shall be operated throughout the
County under the supervision of the Board of Rural Fire Control, and shall provide
fire protection services to all citizens of Newberry County utilizing eleven (11)
primary locations and any respective sub-stations that may have been established.

PROVIDED FURTHER that each volunteer fire department shall submit to the
Emergency Services Coordinator on July I and January 1 of each fiscal year a list
of all of its equipment, together with a statement of the values and condition of
such equipment. All vehicles, regardless of value, must be listed, and the licensing
18and insurance status of each must be reported. If this list is not furnished on those
dates, funds shall be withheld until this information is received.

PROVIDED FURTHER that the County of Newberry will share tax funds collected
on a countywide basis with municipal fire departments, pursuant to Section 4-9-30
(5), SC Code of Laws 1976, as amended. The amounts distributed to the
municipalities are based on the percentage of taxable basis in the County for the
most current tax year, with appropriated proportions and amounts being calculated
as follows for (FY18—19) City of Newberry,19.12% $76,104.27); Town of Prosperity,
2.16% ($8,758.90); Town of Whitmire, 1.42% ($6,214.82). This funding will be
allocated to the municipalities quarterly, based upon the receipt of tax revenues.

PROVIDED FURTHER that each volunteer fire department shall submit to the
Emergency Services Coordinator on July 1 and January 1 of each fiscal year a
complete list of its equipment, together with a statement of the values and condition
of such equipment. All vehicles, regardless of value, must be listed, and the
licensing and insurance status of each must be reported. If this list is not furnished
on those dates, funds shall be withheld until this information is provided.

PROVIDED FURTHER that each volunteer fire department shall submit to the
Emergency Services Coordinator a roster of all members and the level of training
attained by such members. This shall be provided on July 1 of each fiscal year
and again on January 1 of each fiscal year, and any changes through the year shall
be reported in a timely manner.

PROVIDED FURTHER, that each volunteer fire department shall report to the
Emergency Services Coordinator call data as to their numbers of call responses,
response times, dates and times of each service provided, and any other criteria
19necessary for Newberry County to evaluate the services provided to its citizens by
the various departments.

EMERGENCY SERVICES - GENERAL
PROVIDED that the Emergency Services Coordinator shall be responsible for
coordinating purchases of rescue squad and fire department related vehicles and
equipment through the County's central purchasing system, whenever such
purchases involve the use of County funding. By a recorded vote, duly assembled,
County Council may waive this requirement.

PROVIDED FURTHER that all fire and rescue departments must provide the
Newberry County Finance Director with required financial reporting information by
January 15 and July 15 of each year. Such information will include statements for
all bank and other financial accounts, including those for checking, savings, cash,
investment, and certificates of deposit. Each department must also provide reports
detailing cash and checks on hand, expenditure receipts, deposit receipts, receipts
issued for donations, and all records related to the receipt and expenditure of grant
funding/governmental appropriations.

PROVIDED FURTHER that the Emergency Services Coordinator will coordinate
maintenance for all fire and rescue equipment and help verify that all vehicles have
proper insurance.

PROVIDED FURTHER that when a new fire, rescue or EMS vehicle is purchased,
the squad or department receiving the new vehicle must remove from service a
vehicle of similar kind, unless otherwise authorized by the County Administrator,
upon recommendation by Council’s Public Safety and Courts Committee.

20PROVIDED FURTHER that the Emergency Services Coordinator will ensure
adherence by all fire and rescue departments to training requirements, as well as
those requirements pertaining to occupational health and safety.

APPROPRIATIONS TO COUNTY AND NON-COUNTY
COMMISSIONS, BOARDS AND AGENCIES
PROVIDED that all agencies, commissions and boards, whether directly appointed
by County Council or not, which receive funds from Newberry County and/or in-
kind benefit from the use/operation of County—owned property, shall submit a brief
quarterly report demonstrating the entity’s benefit to Newberry County. The County
may require the use of designated forms for these reports, and for agency funding
requests. Such entities must submit an audit report or certified financial statement
to the County Administrator's office within six months following the end of the fiscal
year. Where entities cannot provide an audit report or certified financial statement,
their appropriations may be withheld, or paid directly to vendors selected through
the County’s central purchasing system.

ACCOMMODATIONS TAX
PROVIDED that accommodations tax revenue shall be allocated as follows: the first
$25,000 shall be deposited into the General Fund and appropriated to the
Newberry Opera House Foundation; five (5) percent of the balance shall also be
deposited into the General Fund; thirty (30) percent of the remaining balance shall
be allocated for Tourism Promotion; sixty-five (65) percent of the remaining
balance shall be allocated for Tourism Related expenditures.

21PROVIDED FURTHER that the County shall contract with the Chamber of
Commerce for Newberry County or another lead agency selected by County Council
for Tourism Promotion, which agency shall provide for the revenues and
expenditures of that funding, and which shall otherwise report to Council upon
Council's request.

PROVIDED FURTHER that all of these funds shall be kept in a separate fund
account.

E911
PROVIDED that funds in this account shall be accounted for separately from any
other fund and, as required by State statute, shall not be a part of the General
Fund of the County. Unexpended funds are carried fonNard in a Reserve Fund to
be used for E911 purposes as required by law.

DEBT SERVICE
PROVIDED that these funds shall be allocated to pay for the general debt service
of the County’s bonded indebtedness and other legal debts by the County
Treasurer as certified by the County Auditor.

JAIL USER FEE
PROVIDED that this fee is generated from use of the inmate commissary and from
a fee assessed to any person being booked into the Newberry County Detention
Center.

22PROVIDED FURTHER that these funds may be disbursed for special inmate needs,
pursuant to state law and the County Ordinance imposing the Detention Center user
Jail User Fee.

NON-DEPARTMENTAL
PROVIDED that the County Administrator may approve the use of funding
appropriated for non~departmental purposes to meet capital, maintenance or
personnel needs.

DEPARTMENT OF SOCIAL SERVICES
PROVIDED that the County may reduce funding appropriated in support of any
state mandated program or requirement, up to a percentage equal to the
percentage by which the state legislature reduces its appropriation for the Local
Government Fund as compared to statutory formula - 34.7% for FY 18-19.

GENERAL
PROVIDED that the County shall develop a mission-driven budget and
implementation of same that would seek to provide services that are customer-
driven, constantly looking for ways to cut cost and increase the quality of services.
PROVIDED FURTHER that monies are appropriated to departments by codes. A
department head is hereby authorized to request a transfer of funds between
objects of expenditures within his or her department, on a per occurrence basis.

PROVIDED FURTHER that transfers pertaining to specific wages and salaries are
permitted in accordance with the County’s Classification and Compensation Plan.

23PROVIDED FURTHER that incentive pay for performance/merit and/or job
descriptions amended to include additional duties and responsibilities wilt be
distributed as directed by County Council and within the guidelines of the County’s
Classification and Compensation Plan.

PROVIDED FURTHER that alt line item transfers within the FY 19-20 Operating
and other budgets must be approved by the County Administrator or his designee.

PROVIDED FURTHER that, as information for Council's second monthly meeting
each month, the Finance Director will provide a complete listing of all line—item
transfers that have occurred in the preceding thirty (30) days.

PROVIDED FURTHER that, with regard to travel to a destination more than 500
miles from the City of Newberry, the employee or official making such trip shail only
be reimbursed for the lesser of the actual cost of an economy class airline ticket
purchased 21 days before travel, or for mileage by automobile at the prevailing rate.

PROVIDED FURTHER that actual miles traveled and submitted by County
employees on the appropriate travel voucher shail be reimbursed at the same rate
established by the Internal Revenue Service for federal employees. If a County
vehicle is offered and available and the employee refuses, the employee shall not
be reimbursed for miles traveled.

PROVIDED FURTHER that, Unless otherwise approved by Council, the per diem
allowance for meals for County personnel traveling on official County business shall
be fixed at the rate of $50.00 per day (includes tips); per diem for individual meals
may be allocated as follows: breakfast $10.00, lunch $15.00, dinner, $25.00.

Personnel staying for a periOd of 24 hours or more shall be paid on the per diem
24rate less any meals that may be provided as a part of the conference/meeting.
Agenda must be attached to reimbursement request. Receipts for meals must be
provided upon request by County Administrator. Reference Newberry County
Employee Handbook, “Travel and Subsistence Allowance.”
PROVIDED FURTHER that allowable lodging costs for required overnight travel
shall be determined by Council or by the County Administrator from time to time.

PROVIDED FURTHER that without the approval of the Administrator, no employee
may draw advanced funds before travel, and any funds advanced must be strictly
accounted for at the conclusion of the trip.

PROVIDED FURTHER that Council must approve in advance any travel-related
expenditures or obligations beyond budgeted amounts.

PROVIDED FURTHER that employees assigned cell phones and/or smart phones
by Newberry County must reimburse the County for any charges above those
included in monthly voice and data plans.

PROVIDED FURTHER that all service charges, fees, fines and other monies
received by the County departments shall be deposited with the County Treasurer’s
Office on a daily basis.

PROVIDED FURTHER that the County Administrator is authorized to establish fees
for the various departments and agencies for miscellaneous services and items
such as copies, maps, books, etc. produced in response to requests under the
Freedom of Information Act.

25PROVIDED FURTHER that if the County is a partner in any contract requiring
copies to be made for the completion of the contract there shall be no charge(s)
levied from the department or elected official's office (in which the copies are
made).

PROVIDED FURTHER that all boards and commissions shall submit to the County
Administrator’s Office annually reports indicating attendance by their respective
memberships.

PROVIDED FURTHER that any agency funded in whole or in part by the County
must submit a copy of that agency’s annual audit to the Finance Director. All
agencies funded by the County in amounts over $10,000 must provide the County
with an audit report performed by an independent external auditor. In the event
that an agency so funded does not have an external audit report, this requirement
may be waived upon a letter of request to the County Council explaining the
situation and detailing the cost of said audit in the relationship to the amount of
County funds received.

PROVIDED FURTHER that Funds appropriated in any fiscal year but not requested
or encumbered prior to the end of that fiscal year shall become part of the County’s
fund balances. Revenues received but not appropriated and expended will likewise
become part of the County’s fund balances.

PROVIDED FURTHER any unexpended special source revenue funds which are
required by state or federal statute to be carried forward from fiscal year to fiscal
year shall be considered as being carried forward, and the Finance Director and the
County Treasurer are directed to make the necessary budget adjustments to reflect
these matters.

26NEWBERRY COUNTY FY 19-20
Schedule A
Fees Charged by County Departments
ANIMAL CONTROL
Adoptions — Cats 8. Kittens $65.00
Dogs 8. Puppies $85.00
Redemption: $10.00 for first day, $5.00 each
Additional day per animal
$15.00 Microchip Fee
DHEC Quarantine Fee $75.00 for 10 days
low Cost Pet Sterilization $30.00
BUILDING DEPAITHENT
Building permit fees are based on the total valuation of the proiect as follows:
Set 3: Ordinance
$1 ,000 or less $25.00
$1,001 to $5,000 $25.00 for the first $1,000, plus
$5.00 for each additional $1,000
or fraction thereof
$5,001 to $50,000 $45.00 for the first $5,000 plus
$5.00 for each additional $1,000
or fraction thereof
$50,001 to $100,000 $270.00 for the first $50,000 plus
' $4.00 for each additional $1,000
or fraction thereof
$100,001 to $500,000 $470.00 for the first $100,000
plus $3.00 for each additional
$1,000 or fraction thereof
27$500,001 and up $1,670 for the first $500,000 plus $2.00
or each additional $1,000 or fraction
thereof
Other fees:
Re-inspection Fee $25.00 for first re-inspection; doubles each
Inspection thereafter
Plan Review Fee V: the cost of the permit fee.
MANUFACTURED HOME FEES
Moving Permit $ 50.00
Moving Permit Renewal $ 25.00
Manufactured Home Inspection Fee S $0.00
Manufactured Home Decal S 5.00
FLOOD MANAGEMENT
Flood Permit Fee $ 30.00
PLANNING AND ZONING
Sign Permit Fee $ 50.00
Tower Permit Fee $200.00
Zoning Permit Fee $ 20.00
Re-inspection Fee $ 10.00 for first re-inspection; doubles each inspection
thereafter
Zoning Map Amendment/ 5 50.00 per acre Ist acre and 2rld acre
Rezoning Request $ 10.00 per acre thereafter
Manufactured Home Park 5 20.00 - each lot up to 10 lots
Rezoning Request $ 10.00 — each lot thereafter
Variance Request $100.00
Notice of Appeal $100.00
Special Exception Request $100.00
[AND DEVELOPMENT (Subdivision) Fees New
Traditional Subdivision $5.00 per lot above 4 lots
Residential Group Developments:
1-25 dwelling units $ 25.00 per unit
28Above 25 dwelling units $625.00 plus $10.00 per unit above 25
Commercial or Industrial Group Developments:
1-5 buildings 5 25.00 per building
Above 5 buildings $125 .00 plus $10 per building above 5
Special Developments Fee determined at concept approval
(Fees set by ordinances. Subiect to change with amendments to ordinances)
STORM‘WATER MANAGEMENT
level 1 Permit $120.00 per acre of disturbed land
level 11 Permit $150.00 per acre of disturbed land
level 111 Permit $200.00 per acre of disturbed land
Plan Review Fee half cost of level 1-111 permit
Concentrated Animal Feeding $200.00 per acre of disturbed land to
Operation (CAFO) Permit Fee maximum of $3,000.00 per permit
ClERll 0F C0llR'l'
Circuit Court filing fees are set by statute.

Family Court filing lees are set by statute.

Real Estate document filing fees are set by statute.

Circuit and Family Court tines imposed by Judges.

Family Court cost for child support are set by statute.
Copies .30 per page *
DEllNOlIENT TAX (OllEC'I'OR
Fees set by statute
DETEN'HON CENTER
Booking fee by Ordinance at Jail 5 25.00
Medical Co-Pay for inmates, except
for indigents 5 5.00
SHERIFF
Incident Report 5 5.00
Except for victims, who are entitled to a free report
Sex Offender Registration $150.00
29($15.00 to SLED and $75.00 to County) with no charge for indigents
Criminal Record Check $ 5.00
Fingerprints $ 5.00
(except for arrestees and teachers, who are free)
Service of Summons and Complaints $ 15.00
Service of Subpoenas 5 10.00
Service of Judgment S 25.00
Service of Executions $ 25.00
PROBATE JUDGE
Copies , $ .30 per page *
Other fees charged according to state statute
PUBLIC WORKS
Driveways Newberry County will install one driveway per lot on County
Maintained roads free of charge with the following limitations:
20 foot width
Apron installed to match roadway (crusher run or asphalt),
only
to limit of the Right of Way.

Any Additional width of driveway or any additional driveways
will .

be billed to the land owner at a rate of $75.00 per 4 foot
section of pipe.
MSW and (8.0 Trash S 46.00 per ton at Transfer Station
Tires $110 per ton (county residents may dispose of 4 tires
per month at no charge)
Yard Debris No charge for residential dumping of the
individual's personal yard debris at the Transfer
Station
30$25 per ton for commercial dumping of
yard debris
TAX ASSESSDII
Copies 3/“! S .30
B/W 8 1/2 X11 Property Cards 3 .30
Color Property cards/Information sheet 8 V: X 11 $ 1.00
Color Maps 8 '/z X 11 $ 2.00
Tax Map Index Maps 24x24 Color 3 8.00
Tax Map without Aerial 24x34 Color 5 10.00
Tax Map with Aerial 24x34 Color $ 20.00
Custom Maps 5 40.00
Digital Data
Digital Orthos whole county $1,500.00
Digital layers parcel w #s only 5 500.00
Digital parcel layer w owner attributes $ 750.00
Zoning 5 200.00
Digital other layers each $ 110.00
Tiles sold at various prices each $25.00-110.00
Tapes/disc must be supplied by customer
*Basic cost for co ies Coun ide is .30 er a e exce tthat de artments ma char eactual
costs for the employee searching the records and [or making the copies, in accordance with the
state Freedom of information Act.

However, the cost of copying medical records is set by statute.

mm
Fees set by statute
COROHER
Cremation Permits $25.00
Reports - Insurance Companies $30.00
31STATE OF SOUTH CAROLINA )
) BUDGET ORDINANCE NO: 04-05-19
COUNTY OF NEWBERRY )
AN ORDINANCE TO PROVIDE APPROPRIATIONS FOR THE FISCAL YEAR
BEGINNING JULY 1, 2019 AND ENDING JUNE 30, 2020, FOR NEWBERRY
COUNTY LIBRARY, PIEDMONT TECHNICAL COLLEGE AND THE
NEWBERRY AGENCY FOR DISABILITIES AND SPECIAL NEEDS; TO
PROVIDE FOR THE LEVY OF TAXES ON ALL TAXABLE PERSONAL AND
REAL ESTATE PROPERTIES IN NEWBERRY COUNTY FOR SAID
PURPOSES; TO PROVIDE FOR THE EXPENDITURE OF SAID TAXES AND
OTHER REVENUES RECEIVED BY THE COUNTY DURING SAID FISCAL
YEAR FOR SAID PURPOSES.

Pursuant to Sections 4-9-140 and 4-9-39 of the South Carolina Code of Laws as
amended, BE IT ENACTED by the County Council for Newberry County:
SECTION I. LEVYING OF A SUFFICIENT TAX
A tax of sufficient mills to pay the appropriations for Newberry County Library,
Piedmont Technical College and the Newberry Agency for Disabilities and Special Needs in the
County Budget, is hereby levied on the taxable property in Newberry County to pay these entities
for the public and educational purposes as hereinafter set out and made for the fiscal year
beginning July I, 2019, and ending June 30, 2020.

SECTION II. COMMUNITY SERVICES APPROPRIATIONS
There is hereby appropriated, with provisos, if any, as attached to and incorporated into
this Ordinance, and also stated in the County Operating and Capital Budgets for the fiscal year
beginning July 1, 2019, and ending June 30, 2020, the following sums of money in the amounts
and for the purposes set forth as follows:
COMMUNITY SERVICES APPROPRIATIONS
REVENUE AMOUNT
PROPERTY TAXES S 975,478
TOTAL COMIVIUNITY SERVICES REVENUE $ 975,478
EXPENDITURES AMOUNT
PIEDMONT TECHNICAL COLLEGE $ 451,197
NEWBERRY COUNTY LIBRARY 488,013
NEWBERRY COUNTY DISABILITIES AND SPECIAL NEEDS 36,268
TOTAL CONIMUNITY SERVICES EXPENDITURES $ 975,478
32SECTION III. SEVERABILITY
If any phrase, clause, sentence, paragraph, appropriation, or section of this Ordinance shall
be held invalid, it shall not affect the validity of the remainder of this Ordinance or of any of the
remaining phrases, clauses, sentences, paragraphs, appropriations, or sections not affected by
such invalidity.

SECTION IV. EFFECTIVE "DATE
This Ordinance shall become effective when adopted and shall govern the revenues and
expenditures for the Fiscal Year 2019—2020, which commences on July 1, 2019, including the
disposition of funds carried forward from the prior Fiscal Year, unless otherwise encumbered.

AND IT IS SO ORDAINED by Newberry County Council this 19th day June of
2019 in meeting duly assembled at Newberry, South Carolina.

NEWBERRY COUNTY COUNCIL
r
(SEAL)
Susan C. Fellers, Clerk to Council
By: “-axi‘ﬁ‘rej ,: , .‘. I - .~.- ' i -'__ \. 4 :i‘ '7
Henry H. Livingston, III Chairman
          
Reviewed and approved as to form:
FIRST READING: April 3, 2019 ' "
SECOND READING: May 1, 2019 ' .'
PUBLIC HEARING: May 15, 2.019 A. J. Tothacer, J r., County Attorney
THIRD READING: June 19, 2019 .

 
Wayne Adams, County Administrator
 
33APPROVED BUDGET
FY 2019—20
010 GENERAL FUND
005 EXPENSES
01100 COUNTY COUNCIL
010-005-01100-01010 PERSONNEL
010-005-01100-01110 SOCIAL SECURITY
010-005-01100-01120 RETIREMENT
010-005-01100-01130 INSURANCE
010-005-01100-01200 WORKERS COMPENSATION
010-005-01100-02000 ADVERTISING
010-005-01100-02011 CONTINGENCY
010-005-01100-02010 AUDIT
010-005-01100-02040 BOOKBINDING
010-005-01100-02050 CONTRACTED MAINTENANCE
010-005-01100-02250 OFFICE EXPENSE
010-005-01100-02260 POSTAGE
010-005-01100-02360 TELEPHONE
010-005-01100-02381
010-005-01100-02332
010-005-01100-02383
010-005-01100-02334
010-005-01100-02385
010-005-01103-02386
010-005-01100-02387
010-005-01100-02388
010-005-01100-02390
TRAVEL - REEDER
TRAVEL - STD CKMAN
TRAVEL - LIVINGSTON
TRAVEL - CAIN
TRAVEL - KDDN
TRAVEL - SCURRY
TRAVEL - RUCKER
TRAVEL - CLERK T0 COUNCIL
SUBSISTENCE
TOTAL COUNTY COUNCIL
34
$ 117,701.00
9,004.00
18,716.00
76,019.00
3,236.00
2,000.00
1,500.00
30,000.00
500.00
1,000.00
1,500.00
200.00
7,600.00
2,975.00
2,975.00
5,950.00
2,975.00
2,975.00
2,975.00
2,975.00
3,000.00
520.00
$ 296,296.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
01200 LEGALS
010-005-01200-01010 PERSONNEL $ 120,612.00
010-005-01200-01110 SOCIAL SECURITY 9,227.00
010-005-01200-01120 RETIREMENT 18,767.00
010-005-01200-01130 INSURANCE 12,571.00
010-005-01200-01200 WORKERS COMPENSATION 3,212.00
010-005-01200-02090 NON SALARY LEGALS 35,000.00
010-005-01200-02250 OFFICE EXPENSE 500.00
010-005-01200-02260 POSTAGE 100.00
010-005-01200-02350 SUBSCRIPTIONS & BOOKS 3,000.00
010-005-01200-02360 TELEPHONE 500.00
010-005-01200-02370 TRAINING 1,200.00
010-005-01200-02380 TRAVEL 4,000.00
TOTAL LEGALS $ 208,689.00
35APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
02100 COUNTY ADMINISTRATOR
010-005-02100-01010 PERSONNEL
010-005-02100-01110 SOCIAL SECURITY
010-005-02100-01120 RETIREMENT
010-005-02100-01130 INSURANCE
010-005-02100-01200 WORKERS COMPENSATION
010-005-02100-02000 ADVERTISING
010-005-02100-02050 CONTRACTED MAINTENANCE
010-005-02100-02080
010-005-02100-02240
010-005-02100-02250
010-005-02100-02260
010-005-02100-02270
010-005-02100-02360
010-005-02100-02370
010-005-02100-02380
010-005-02100-02390
COPIER MACHINE
MEMBERSHIPS 8: DUES
OFFICE EXPENSE
POSTAGE
PRINTING
TELEPHONE
TRAINING
TRAVEL
SUBSISTENCE
TOTAL COUNTY ADMINISTRATOR
36
$ 512,147.00
39,179.00
79,690.00
60,773.00
11,957.00
1,500.00
8,500.00
750.00
1,000.00
4,175.00
4,000.00
3,000.00
5,500.00
4,000.00
5,000.00
6,000.00
$ 747,171.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
02200 NON DEPARTMENTAL
010-005-02200-01000 SALARY ADJUSTMENT
010-005-02200-01030 PAYROLL SERVICES
010-005-02200-02050 CONTRACTED MAINTENANCE
010-005-02200-02130 INSURANCE
010-005-02200-02131 TORT INSURANCE
010-005-02200-02 140 UNEMPLOYMENT INSURANCE
010-005-02200-02210
010-005-02200-02390
010-005-02200-02400
010-005-02200-03140
INSURANCE COUNTY BUILDINGS
SUBSISTENCE
EMPLOYEE SERVICE RECOGNITION
MEDICAL
TOTAL NON DEPARTMENTAL
37
$
$
112,050.00
45,000.00
18,000.00
98,208.00
153,500.00
2,500.00
151,792.00
20,000.00
3,000.00
2,500.00
606,550.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
02300 INFORMATION TECHNOLOGY
010-005-02300-02060 PROFESSIONALSERVICES
010-005-02300-02250 OFFICEEXPENSE
010-005-02300-02252 SOFTWARE AND LICENSING
010-005-02300-02362 INTERNET - METRO E LINES
010-005-02300-04072 CAPITAL REPLACMENT
TOTAL INFORMATION TECHNOLOGY
38
$
166,029.00
2,000.00
28,752.00
41,776.00
16,500.00
255,057.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03100 TREASURER
010-005-03100-01010 PERSONNEL
010-005-03100-01020 OVERTIME
010-005-03100-01110 SOCIAL SECURITY
010-005-03100-01120 RETIREMENT
010-005-03100-01130 INSURANCE
010-005-03100-01200 WORKERS COMPENSATION
010-005-03100-02000 ADVERTISING
010-005-03100-02050 CONTRACTED MAINTENANCE
010-005-03100-02060 PROFESSIONAL SERVICES
010-005-03100-02240 MEMBERSHIPS S. DUES
010-005-03100-02250 OEEICE EXPENSE
010-005-03100-02260 POSTAGE
010-005-03100-02270 PRINTING
010-005-03100-02360 TELEPHONE
010-005-03100-02370 TRAINING
010-005-03100-02300 TRAVEL
010-005-03100-02390 SUESISTENCE
TOTAL TREASURER
39
$
$
204,292.00
3,200.00
15,873.00
30,275.00
38,554.00
3,420.00
200.00
23,700.00
57,969.00
200.00
5,000.00
46,000.00
10,000.00
2,000.00
1,455.00
2,700.00
2,770.00
447,608.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03200 AUDITOR
010-005-03200-01010 PERSONNEL
010-005-03200-01110 SOCIAL SECURITY
010-005-03200-01120 RETIREMENT
010-005-03200-01130 INSURANCE
010-005-03200-01200 WORKERS COMPENSATION
010-005-03200-02000 ADVERTISING
010-005-03200-02050 CONTRACTED MAINTENANCE
010-005-03200-02060 PROFESSIONAL SERVICES
010-005-03200-02240 MEMBERSHIPS & DUES
010-005-03200-02250 OFFICE EXPENSE
010-005-03200-02260 POSTAGE
010-005-03200-02270 PRINTING
010-005-03200-02350 SUBSCRIPTIONS & BOOKS
010-005-03200-02360 TELEPHONE
010-005-03200-02370 TRAINING
010-005-03200-02300 TRAVEL
010-005-03200-02390 SUBSISTENCE
TOTAL AUDITOR
40
$ 222,021.00
16,985.00
34,546.00
32,329.00
3,403.00
250.00
23,000.00
57,970.00
200.00
3,000.00
1,400.00
7,000.00
600.00
2,050.00
1,495.00
2,730.00
3,070.00
$ 412,049.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03300 ASSESSOR
010-005-03300-01010 PERSONNEL
010-005-03300-01020 OVERTIME
010-005-03300-01110 SOCIALSECURITY
010-005-03300-01120 RETIREMENT
010-005-03300-01130 INSURANCE
010-005-03300-01200 WORKERSCOMPENSATION
010-005-03300-02000 ADVERTISING
010-005-03300-02050 CONTRACTEDMAINTENANCE
010-005-03300-02170 VEHICLES INSURANCE
010-005-03300-02240 MEMBERSHIPS & DUES
010-005-03300-02250 OFFICEEXPENSE
010-005-03300—02260 POSTAGE
010-005-03300-02270 PRINTING
010-005-03300-02350 SUBSCRIPTIONS & BOOKS
010—005-03300-02360 TELEPHONE
010-005-03300-02370 TRAINING
010-005-03300-02380 TRAVEL
010-005-03300-02390 SUBSISTENCE
010-005-03300-03130 FUEL
010-005~03300-03280 UNIFORMS
TOTAL ASSESSOR
4-1
5
$
388,189.00
5.000.00
30,079.00
61,180.00
76,093.00
8,380.00
500.00
73,194.00
3,578.00
2,500.00
7,500.00
1500.00
750.00
1,650.00
1,500.00
3,590.00
1,471.00
1,745.00
4,000.00
750.00
673,149.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03310 TAX REVIEW&APPEALS
010-005-03310-01010 PERSONNEL 3 4,200.00
TOTAL TAx REVIEW & APPEALS $ 4,200.00
42APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03400 DELINQUENT TAX COLLECTOR
010-005-03400-01010
010-005-03400-01020
010-005-03400-01110
010-005-03400-01120
010-005-03400-01130
010-005-03400-01200
010-005-03400-02000
010-005-03400-02050
010-005-03400-02060
010-005-03400-02070
010-005-03400-02240
010-005-03400-02250
010-005—03400-02260
010-005-03400-02270
010-005-03400-02310
010-005-03400-02350
010-005-03400-02360
010-005-03400-02370
010-005-03400-02380
010-005-03400-02390
PERSONNEL
OVERTIME
SOCIAL SECURITY
RETIREMENT
INSURANCE
WORKERS COMPENSATION
ADVERTISING
CONTRACTED MAINTENANCE
PROFESSIONAL SERVICES
CONSULTING s. TECH FEES
MEMBERSHIPS & DUES
OFFICE EXPENSE
POSTAGE
PRINTING
SUPPLIES
SUBSCRIPTIONS 3. BOOKS
TELEPHONE
TRAINING
TRAVEL
SUBSISTENCE
TOTAL DELINQUENT TAX COLLECTOR
43
$
$
47,228.00
2,000.00
3,766.00
7,660.00
6,245.00
1,354.00
15,000.00
5,700.00
4,000.00
15,000.00
125.00
1,200.00
30,000.00
800.00
800.00
150.00
700.00
900.00
1,000.00
500.00
144,128.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03500 ZONING DEPARTMENT
010-005-03500-01010 PERSONNEL
010-005-03500-01110 SOCIAL SECURITY
010-005-03500-01120 RETIREMENT
010-005-03500-01130 INSURANCE
010-005-03500-01200 WORKERS COMPENSATION
010-005-03500-02000 ADVERTISING
010-005-03500-02050 CONTRACTED MAINTENANCE
010-005-03500-02070 CONSULTING 8: TECH FEES
010-005-03500-02170 VEHICLES INSURANCE
010-005-03500-02240- MEMBERSHIPS 8:, DUES
010-005-03500-02250 OFFICE EXPENSE
010-005-03500-02260 POSTAGE
010-005-03500-02270 PRINTING
010-005-03500-02300 REPAIRS TO VEHICLES
010-005-03500-02350 SUBSCRIPTIONS 8:. BOOKS
010-005-03500-02360 TELEPHONE
010-005-03500-02370 TRAINING
010-005-03500-02380 TRAVEL
010-005-03500-02390 SUBSISTENCE
010-005-03500-03130 FUEL
010-005-03500-03280 UNIFORMS
TOTAL ZONING
44
$ 117,124.00
8,960.00
18,224.00
30,798.00
2,533.00
1,260.00
4,000.00
33,600.00
1,450.00
2,900.00
4,500.00
1,500.00
500.00
1,500.00
1,377.00
1,800.00
3,000.00
500.00
2,000.00
1,450.00
470.00
S 239,526.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03600 BUILDING
010-005-03600-01010
010-005-03600-01023
010-005-03600-01110
010-005-03600-01120
010-005-03600-01130
010-005-03600-01200
010-005-03600-02050
010-005-03600-02170
010-005-03600-02240
010-005-03600-02250
010-005-03600-02260
010-005-03600-02270
010-005-03600-02350
010-005-03600-02300
010-005~03600-02360
010-005-03600-02370
010~005-03600-02380
010-005-03600-02390
010-005-03600-03130
010-005-03600-03280
PERSONNEL
CONTRACTED INSPECTION SERV
SOCIAL SECURITY
RETIREMENT
INSURANCE
WORKERS COMPENSATION
CONTRACTED MAINTENANCE
VEHICLE INSURANCE
MEMBERSHIPS 8L DUES
OFFICE EXPENSE
POSTAGE
PRINTING
SUBSCRIPTIONS 8; BOOKS
REPAIRS TO VEHICLES
TELEPHONE
TRAINING
TRAVEL
SUBSISTENCE
FUEL
UNIFORMS
TOTAL BUILDING DEPARTMENT
45
111,930.00
13,500.00
8,563.00
17,416.00
17,229.00
2,110.00
4,000.00
821.00
300.00
4,000.00
500.00
1,000.00
1,500.00
1,000.00
2,200.00
2,000.00
250.00
1,000.00
2,500.00
200.00
192,019.00TOTAL GIS
APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03700 GIS
010-005-03700-01010 PERSONNEL
010-005-03700-01020 OVERTIME
010-005-03700-01110 SOCIAL SECURITY
010-005-03700-01120 RETIREMENT
010-005-03700-01130 INSURANCE
‘ 010-005-03700-01200 WORKERS COMPENSATION
010-005-03700-02050 CONTRACTED MAINTENANCE
010-005-03700-02240 MEMBERSHIPS 8: DUES
010-005-03700-02250 OFFICE EXPENSE
010-005-03700-0236 TELEPHONE
010-005-03700-02370 TRAINING
010-005-03700-02380 TRAVEL
010-005-03700-02390 SUBSISTENCE
46
$ 45,639.00
1,000.00
3,568.00
7,275.00
6,245.00
144.00
51,604.00
175.00
1,500.00
50.00
1,550.00
950.00
1,330.00
$ 121,030.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
04200 REGISTRATION & ELECTION
010-005-04200-01010 PERSONNEL
010-005—04200-01011 PRECINCT PERSONNEL
010-005-04200-01012 BOARD MEMBERS
010-005-04200-01110 SOCIAL SECURITY
010-005-04200-01120 RETIREMENT
010-005-04200-01130 INSURANCE
010-005-04200-01200 WORKERS COMPENSATION
010-005-04200-02000 ADVERTISING
010-005-04200-02050 CONTRACTED MAINTENANCE
010-005-04200-02240 MEMBERSHIPS 8: DUES
010-005-04200-02250 OFFICE EXPENSE
010-005-04200-02260 POSTAGE
010—005-04200-02270 PRINTING
010-005-04200-02310 SUPPLIES
010-005-04200-02360 TELEPHONE
010-005-04200-02370 TRAINING
010-005-04200-02380 TRAVEL
010-005-04200-02390 SUBSISTENCE
TOTAL REGISTRATION & ELECTION
47
$
83,713.00
19,400.00
12,890.00
6,404.00
13,025.00
13,397.00
259.00
2,000.00
20,452.00
500.00
2,500.00
3,200.00
4,375.00
3,000.00
1,500.00
1,700.00
4,690.00
2,000.00
195,005.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
05100 CIVIL AND CRIMINAL COURT
010-005-05100-01014
010-005-05100-01040
010-005-05100-02050
010-005-05100-02250
010-005-05100-02260
010-005-05100-02270
010-005-05100-02360
010-005-05100—02365
PERSONNEL BALIFF
IURY FEES
CONTRACTED MAINTENANCE
OFFICE EXPENSE
POSTAGE
PRINTING
TELEPHONE
TELEPHONE - DH
TOTAL CIVIL 8: CRIMINAL COURT
48
$
$
16,056.00
30,000.00
3,500.00
2,600.00
2,500.00
1,500.00
1,500.00
1,000.00
58,656.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
05110 SOLICITORS OFFICE
010-005-05110-02020 QTRLY PAYMENTS $ 121,867.00
TOTAL SOLICITORS OFFICE $ 121,867.00
49APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
05200 CLERK OF COURT
010-005-05200-01010 PERSONNEL
010-005-05200-01110 SOCIAL SECURITY
010-005-05200-01120 RETIREMENT
010-005-05200-01130 INSURANCE
010-005-05200-01200 WORKERS COMPENSATION
010-005-05200-02050 CONTRACTED MAINTENANCE
010-005-05200-02240 MEMBERSHIPS & DUES
010-005-05200-02250 OFFICE EXPENSE
010-005-05200-02260 POSTAGE
010-005-05200-02270 PRINTING
010—005-05200-02360 TELEPHONE
010-005-05200-02370 TRAINING
010—005-05200-02380 TRAVEL
010-005—05200-02390 SUBSISTENCE
TOTAL CLERK OF COURT
50
$ 221,049.00
16,910.00
34,395.00
69,523.00
3,667.00
84,000.00
12 5.00
7,500.00
25,000.00
4,000.00
1,600.00
700.00
800.00
1,500.00
$ 470,769.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
05210 FAMILY COURT
010-005-05210-01010 PERSONNEL $ 145,306.00
010-005-05210-01110 SOCIAL SECURITY 11,116.00
010-005-05210-01120 RETIREMENT 22,609.00
010-005-05210-01130 INSURANCE I 18,734.00
010-005-05210-01200 WORKERS COMPENSATION 450.00
010-005-05210-02050 CONTRACTED MAINTENANCE 24,000.00
010-005-05210-02250 OFFICE EXPENSE 4,500.00
010-005-05210-02260 POSTAGE 5,000.00
010-005-05210-02270 PRINTING 6,500.00
010-005-05210-02360 TELEPHONE 1,600.00
010-005-05210-02370 TRAINING 500.00
TOTAL FAMILY COURT $ 240,3 15.00
51APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
05300 PROBATE [UDGE
010-005-05300-01010 PERSONNEL
010-005-05300-01110 SOCIAL SECURITY
010-005-05300-01120 RETIREMENT
010-005-05300-01130 INSURANCE
010-005-05300-01200 WORKERS COMPENSATION
010-005-05300-02000 ADVERTISING
010-005-05300-02050 CONTRACTED MAINTENANCE
010-005-05300-02240 MEMBERSHIPS 8:. DUES
010-005-05300-02250 OFFICE EXPENSE
010-005-05300-02260 POSTAGE
010-005-05300-02270 PRINTING
010-005-05300-02360 TELEPHONE
010-005-05300-02370 TRAINING
010-005-05300-02380 TRAVEL
010-005-05300-04080
OFFICE FURNITURE / EQUIPMENT
TOTAL PROBATE JUDGE
52
189,659.00
14,408.00
31,762.00
40,236.00
3,820.00
200.00
3,240.00
570.00
5,200.00
2,000.00
600.00
1,600.00
3,400.00
5,100.00
5,000.00
306,795.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
05400 PROBATION PARDON & PAROLE
010-005-05400-02360 TELEPHONE $ 950.00
TOTAL PROBATION PARDON 8; PAROLE $ 950.00
53APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
05500 PUBLIC DEFENDER
010-005-05500-01010 PERSONNEL $ 64,898.00
010-005-05500-01110 SOCIAL SECURITY 4,965.00
010-005-05500-01120 RETIREMENT 10,098.00
010-005-05500-01130 INSURANCE 13,397.00
010-005-05500-01200 WORKERS COMPENSATION 240.00
010-005-05500-02080 COPIER MACHINE 100.00
010-005-05500-02250 OFFICE EXPENSE 250.00
010~005-05500«02260 POSTAGE 50.00
010-005-05500-02360 TELEPHONE 500.00
010-005-05500-02370 TRAINING 750.00
TOTAL PUBLIC DEFENDER $ 95,248.00
54FY 2019-20
010 GENERAL FUND
005 EXPENSES
05600 CORONER
010-005-05600-01010 PERSONNEL
010-005-05600-01110 SOCIAL SECURITY
010-005-05600-01120 RETIREMENT
010-005-05600-01130 INSURANCE
010-005-05600-01200 WORKERS COMPENSATION
010-005-05600-02050 CONTRACTED MAINTENANCE
010-005-05600-02170 VEHICLES INSURANCE
010-005-05600-02240 MEMBERSHIPS & DUES
010-005-05600-02250 OFFICE EXPENSE
010-005-05600-02260 POSTAGE
010-005-05600-02300 RPRS T0 VEHICLE
010-005-05600-02360 TELEPHONE
010-005-05600-02370 TRAINING
010-005-05600-02380 TRAVEL
010-005-05600-02390 SUBSISTENCE
010-005-05600-03130 FUEL
010-005-05600-03160 SUPPLIES
010-005-05600-03280 UNIFORMS
010-005-05600-03300 POST MORTEMS
TOTAL CORONER
APPROVED BUDGET
55
$ 68,060.00
5,207.00
7,340.00
10,984.00
2,006.00
750.00
3,000.00
600.00
1,000.00
200.00
1,100.00
2,000.00
3,500.00
2,000.00
2,000.00
3,500.00
5,000.00
800.00
60,000.00
$ 179,047.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
05700 CENTRAL COURT
010-005-05700-01010 PERSONNEL
010-005-05700-01040 IURY FEES
010-005-05700-01110 SOCIAL SECURITY
010-005-05700-01120 RETIREMENT
010-005-05700-01130 INSURANCE
010-005-05700-01200 WORKERS COMPENSATION
010-005-05700-02050 CONTRACTED MAINTENANCE
010-005-05700-02070 CONSULTING 8: TECH FEES
010-005-05700-02240 MEMBERSHIPS & DUES
010-005-05700-022 50 OFFICE EXPENSE
010-005-05700-02260 POSTAGE
010-005-05700-02360 TELEPHONE
010-005-05700-02370 TRAINING
010-005-05700v02380 TRAVEL
010-005-05700-02390 SUBSISTENCE
TOTAL CENTRAL COURT
56
331,320.00
20,000.00
25,348.00
56,852.00
56,082.00
1,027.00
23,500.00
1,000.00
550.00
10,750.00
10,000.00
2,000.00
2,600.00
2,500.00
4,000.00
547,529.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
06100 SHERIFF
0100-005-06100-01000
010-005-06100-01010
010-005-06100-01020
010-005-06100-01110
010-005-06100-01120
010-005-06100-01130
010—005-06100-01200
010-005-06100-02050
010-005-06100-02070
010*005-06100-02090
010-005-06100-02170
010-005-06100-02171
010-005-06100-0224—0
010-005-06100-02250
010-005-06100-02260
010-005-06100-02270
010-005-06100-02280
010-005-06100-02300
010-005-06100-02370
010-005-06100-02380
010-005-06100-02390
010-005-06100-03000
NON DEPARTMENTAL CONTINGENCY
PERSONNEL
OVERTIME
SOCIAL SECURITY
RETIREMENT
INSURANCE
WORKERS COMPENSATION
CONTRACTED MAINTENANCE
CONSULTING 8; TECH FEES
NON SALARY LEGALS
VEHICLES INSURANCE
VEHICLES INS. DEDUCTIBLE ONLY
MEMBERSHIPS 8: DUES
OFFICE EXPENSE
POSTAGE
PRINTING
TRANSPORTATION OF PRISONERS
RPRS TO VEHICLE
TRAINING
TRAVEL
SUBSISTENCE
AMMO 8: GUNS
57
$
240,993.00
2,013,991.00
125,000.00
163,633.00
399,541.00
410,275.00
76,018.00
80,000.00
1,000.00
750.00
61,000.00
10,000.00
7,000.00
5,000.00
1,200.00
2,000.00
1,500.00
10,000.00
3,000.00
500.00
2,500.00
3,000.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
06100 SHERIFF (CONTINUED)
010-005-06100-03060 CLEANING SUPPLIES
010-005-06100-03130 FUEL
010-005-05100-03140 MEDICAL
010-005-06100-03150 PHOTO SUPPLIES
010-005-06100-03170 POLICE SUPPLIES
010-005-06100-03180
010-005-06100-03280
010-005-06100-03290
010-005-06100-03310
010-005-06100-03330
010-005-06100-03340
010-005-06100-04072
CIRT SUPPLIES/ EQUIPMENT
UNIFORMS
SPECIAL LAW ENFORCEMENT
SUPPLIES
CRIME PREVENTION
SCHOOL SAFETY EDUCATION
CAPITAL REPLACEMENT
TOTAL SHERIFF
58
5,000.00
167,500.00
1,000.00
2,500.00
7,500.00
3,000.00
35,000.00
1,000.00
3,500.00
1,000.00
3,000.00
262,666.00
4,110,567.00APPROVED BUDGET
FY2019-20
010 GENERAL FUND
005 EXPENSES
06111 SCHOOL RESOURCE OFFICERS
010-005-06111-01010 PERSONNEL $ 244,716.00
010-005-06111-01110 SOCIAL SECURITY 18,721.00
010-005-06111-01120 RETIREMENT 44,636.00
010-005-06111-01130 INSURANCE 42,208.00
010-005-061 11-01200 WORKERS COMPENSATION 8,467.00
TOTAL SCHOOL RESOURCE OFFICERS $ 358,748.00
59APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
06200 CORRECTIONS
010-005-06200-01010 PERSONNEL
010-005-06200-01020 OVERTIME
010-005-06200-01110 SOCIAL SECURITY
010-005-05200-01120 RETIREMENT
010-005-06200-01130 INSURANCE
010-005-06200-01200 WORKERS COMPENSATION
010-005-06200-02050 CONTRACTED MAINTENANCE
010-005-06200-02100 UTILITIES
010-005-06200-02170 VEHICLES INSURANCE
010-005-06200-02240 MEMBERSHIPS & DUES
010-005-06200-02250 OFFICE EXPENSE
010-005-06200-02260 POSTAGE
010-005-06200-02370 TRAINING
010-005-06200-02371
010-005-06200-02380
010-005-06200-02390
010-005—06200-03000
010-005-06200-03020
010-005-06200-03050
010-005-06200-03060
010-005—06200-03110
TRAINING - MEDICAL
TRAVEL
SUBSISTENCE
AMMO & GUNS
BEDDING
CHEMICALS
CLEANING SUPPLIES
FOOD
60
$
1,016,906.00
80,000.00
83,913.00
200,076.00
226,337.00
61,221.00
75,000.00
75,000.00
2,500.00
1,000.00
4,000.00
230.00
2,500.00
4-50.00
1,500.00
3,000.00
1,000.00
2,000.00
7,500.00
8,000.00
115,000.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
06200 CORRECTIONS (CONTINUED)
010-005-06200-03140 MEDICAL $ 160,000.00
010-005-06200-03160 SUPPLIES 3,000.00
010-005-06200-03170 POLICE SUPPLIES 900.00
010-005-06200-03280 UNIFORMS 12,000.00
010-005-06200-03281 UNIFORMS - CORRECTIONS-INMATES 8,000.00
010-005-06200-04000 DYS JUVENILE 5,000.00
010-005-06200-04060 CORRECTIONS - KITCHEN SUPPLIES 2,500.00
010-005-06200-04072 CAPITAL REPLACEMENT 5,000.00
010-005-06200-04—120 CORRECTIONS - PHOTO EQUIPMENT 1,500.00
TOTAL CORRECTIONS $ 2,165,033.00
61FY 2019-20
010 GENERAL FUND
005 EXPENSES
06210 ANIMAL CONTROL
010-005-06210-01010 PERSONNEL
010-005-06210-01020 OVERTIME
010-005-06210-01110 SOCIAL SECURITY
010-005-06210-01120 RETIREMENT
010-005-06210-01130 INSURANCE
010-005-06210-01200 WORKERS COMPENSATION
010-005-06210-02000 ADVERTISING
010-005-06210-02050 CONTRACTED MAINTENANCE
010-005-06210-02051
010-005-06210-02100
010-005-06210-02170
010-005-06210-02240
010-005-06210-02250
010—005-06210-02260
010-005-05210-02300
010-005-06210-02310
010-005-06210-02360
010-005-06210-02370
010-005-06210-02380
010-005-06210-02390
010-005-06210-03060
010-005-06210-03110
APPROVED BUDGET
RPRS TO EQUIPMENT
UTILITIES
VEHICLES INSURANCE
MEMBERSHIPS 8:. DUES
OFFICE EXPENSE
POSTAGE
RPRS TO VEHICLE
SUPPLIES
TELEPHONE
TRAINING
TRAVEL
SUBSISTENCE
CLEANING SUPPLIES
FOOD
62
155,138.00
8,000.00
12,480.00
25,384.00
27,564.00
3,915.00
4,000.00
1,400.00
500.00
35,000.00
3,696.00
4-00.00
2,500.00
100.00
1,500.00
1,500.00
3,500.00
1,350.00
300.00
1,400.00
2,000.00
4,000.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
06210 ANIMAL CONTROL (CONTINUED)
010-005-06210-03130 FUEL $ 6,000.00
010-005-06210-03140 MEDICAL 20,000.00
010-005-06210-03141 MEDICINES 19,000.00
010-005-06210-03144 ANIMAL CONTROL - EUTHANASIA 2,500.00
010-005-06210-03 14-5 SPAY AND NEUTER PROGRAM 50,000.00
010-005-06210-03230 TOOLS 1,000.00
010-005-06210-03280 UNIFORMS 2,000.00
TOTAL ANIMAL CONTROL $ 396,127.00
63APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
07100 EMERGENCY SERVICES
010-005-07100-01010 PERSONNEL $ 92,147.00
010-005-07100-01110 SOCIAL SECURITY 7,049.00
010-005-07100—01120 RETIREMENT 13,417.00
010-005-07100-01130 INSURANCE 25,347.00
010-005-07100-01200 WORKERS COMPENSATION 5,210.00
010-005-07100-02050 CONTRACTED MAINTENANCE 10,000.00
010-005-07100-02170 VEHICLES INSURANCE 1,750.00
010-005-07100-02250 OFFICE EXPENSE 1,400.00
010-005-07100-02260 POSTAGE 200.00
010-005-07100-02360 TELEPHONE 1,000.00
010-005-07100-02370 TRAINING 2,000.00
TOTAL EMERGENCY SERVICES $ 159,520.00
64APPROVED BUDGET
FY2019-20
010 GENERAL FUND
005 EXPENSES
07200 COMMUNICATIONS
010-005-07200-01010 PERSONNEL
010-005-07200-01020 OVERTIME
010-005-07200-01110 SOCIAL SECURITY
010-005-07200-01120 RETIREMENT
010-005-07200-01130 INSURANCE
010-005-07200-01200 WORKERS COMPENSATION
010-005-07200-02050 CONTRACTED MAINTENANCE
010-005-07200-02060 PROFESSIONAL SERVICES
010-005-07200-02240 MEMBERSHIPS 8:. DUES
010-005-07200-02250 OFFICE EXPENSE
010-005-07200-02270 PRINTING
010-005-07200-02360 TELEPHONE
010-005-07200-02367 800 MHZ USER FEES
010-005-07200-02368 800 MHZ SOFTWARE/UPGRADE
010-005-07200-02370 TRAINING
010-005-07200-02380 TRAVEL
010-005-07200-02390 SUBSISTENCE
010-005-07200-04072 CAPITAL REPLACEMENT
TOTAL COMMUNICATIONS
65
438,871.00
50,000.00
30,251.00
73,251.00
103,255.00
1,410.00
65,000.00
40,940.00
125.00
5,000.00
140.00
20,000.00
250,000.00
35,000.00
1,200.00
750.00
1,000.00
40,000.00
1,220,201.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
07300 BOARD OF RESCUE SQUADS
010-005-07300-01021
010-005-07300-01200
010-005-07300-02014
010-005-07300-02050
010-005-07300-02100
010-005-07300-02170
010-005-07300-02300
010-005-07300-02301
010-005-07300-02360
010-005-07300-02370
010-005-07300-03130
010-005-07300-03140
010-005-07300-03142
010-005‘07300-04040
010-005—07300-04072
GRANT MATCH FUNDS
WORKERS COMPENSATION
NOMINAL REIMB - VOLUNTEERS
CONTRACTED MAINTENANCE
UTILITIES
VEHICLES INSURANCE
RPRS T0 VEHICLE
REPAIRS TO LAWN MOWERS, ETC
TELEPHONE
TRAINING
FUEL
MEDICAL
RESCUE SUPPLIES
FIRE 8: RESCUE SUPPLIES
CAPITAL REPLACEMENT
TOTAL BOARD OF RESCUE SQUADS
66
$ 10,000.00
19,403.00
32,000.00
13,000.00
24,000.00
30,000.00
15,000.00
5,000.00
4,000.00
10,000.00
17,100.00
15,000.00
35,000.00
24,000.00
42,858.00
$ 296,361.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
07400 HAZ MAT
010-005-07400-02014 NOMINAL REIMB - VOLUNTEERS $ 5,000.00
010-005-07400-02170 VEHICLE INSURANCE 1,450.00
010-005-07400-02340 REPAIRS T0 RADIO 75.00
010-005-07400-02360 TELEPHONE 480.00
010-005-07400-02370 TRAINING 850.00
010-005-07400-02371 TRAINING - MEDICAL 4,425.00
010-005-07400-04040 FIRE & RESCUE SUPPLIES 3,300.00
TOTAL HAZ MAT $ 15,580.00
67APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
07500 BOARD OF RURAL FIRE CONTROL
010-005-07500-01010
010-005-07500-01021
010-005-07500-01200
010-005-07500-02014
010-005-07500-02021
010—005-07500-02030
010-005-07500-02050
010-005-07500-02100
010-005-07500-02131
010-005-07500-02170
010-005—07500-02210
010-005-07500-02250
010-005-07500-02260
010-005-07500-02300
010-005~07500-02320
010-005-07500-02340
010-005-07500-02360
010-005-07500-02370
010-005-07500-03060
010-005-07500-03130
010-005-07500-03140
010-005-07500-04040
PERSONNEL
GRANT MACH FUNDS
WORKERS COMPENSATION
NOMINAL REIMB - VOLUNTEERS
CONTRACTED SERVICES
SHARED REVENUE MUNCIPALITIES
CONTRACTED MAINTENANCE
UTILITIES
TORT INSURANCE
VEHICLES INSURANCE
INSURANCE COUNTY BUILDINGS
OFFICE EXPENSE
POSTAGE
RPRS TO VEHICLE
REPAIRS EQUIPMENT
REPAIRS T0 RADIO
TELEPHONE
TRAINING
CLEANING SUPPLIES
FUEL
MEDICAL
FIRE & RESCUE SUPPLIES
68
$
34,000.00
10,000.00
12,935.00
111,000.00
168,350.00
140,000.00
29,077.00
88,400.00
6,500.00
60,317.00
20,000.00
500.00
200.00
35,000.00
25,000.00
10,000.00
6,000.00
5,000.00
2,000.00
30,000.00
25,000.00
12,500.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
07500 BOARD OF RURAL FIRE CONTROL (CONTINUED)
010-005-07500-04072 CAPITAL REPLACEMENT
010-005-07500-04150 CAPITAL REPAIRS BLDGS
TOTAL BOARD OF RURAL FIRE CONTROL
69
$
$
66,000.00
30,000.00
927,779.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
07600 LAKE MURRAY PUBLIC SAFETY COMPLEX
010-005-07600-02100 UTILITIES $ 10,500.00
010-005-07600-02360 TELEPHONE 1,000.00
TOTAL LAKE MURRAY PUBLIC SAFETY $ 11,500.00
70APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
07700 SILVERSTREET EMS
010-005-07700-02100 UTILITIES $ 3,000.00
TOTAL SILVERSTREET EMS $ 3,000.00
71APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
07800 INDIAN CREEK
010-005-07800-02100 UTILITIES $ 10,700.00
010-005-07800-02360 TELEPHONE 2,000.00
5 12,700.00
TOTAL WHITMIRE PUBLIC SAFETY COMPLEX
72APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
00100 PUBLIC WORKS
010-005-08100-01000 NON DEPARTMENTAL CONTINGENCY $ 22,570.00
010-005-03100-01010 PERSONNEL 597,369.00
010-005-00100-01020 OVERTIME 11,440.00
010-005-03100-01110 SOCIAL SECURITY 46,573.00
010-005-00100-01120 RETIREMENT 94,731.00
010-005-08100-01130 INSURANCE 153,291.00
010-005-03100-01200 WORKERS COMPENSATION 50,230.00
010-005-00100-02000 ADVERTISING 500.00
010-005-03100-02050 CONTRACTED MAINTENANCE 47,000.00
010-005-00100-02100 UTILITIES 22,000.00
010-005-08100-02170 VEHICLES INSURANCE 39,000.00
010-005-00100-02240 MEMBERSHIPS & DUES 350.00
010-00500100-02250 OFFICE EXPENSE 4,500.00
010-005-08100-02260 POSTAGE 600.00
010—005-03100-02290 RENT/RENTAL EQUIPMENT 2,000.00
010-005-03100-02300 RPRS TO VEHICLE 12,000.00
,#010:005-08100:02—3-10—SUFPLIES—4;500:00
010-005-08100-02320 RPRS EQUIPMENT 47,000.00
010-005-08100-02360 TELEPHONE 4,000.00
010-005-08100-02370 TRAINING 3,500.00
010-005-08100-02380 TRAVEL 400.00
010-005-08100-02390 SUBSISTENCE 1,300.00
'73APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
08100 PUBLIC WORKS [CONTINUED]
010-005—08100-03030
010-005-08100-03060
010-005-08100-03100
010-005-08100-03130
010-005-08100-03131
010-005-08100-03160
010-005-08100-03190
010-005-08100-03191
010-005-08100-03192
010-005-08100-03200
010-005-08100-03230
010-005-08100-03240
010-005-08100—03241
010-005-08100-03280
010-005-08100-04090
BRIDGE MATERIALS
CLEANING SUPPLIES
AGRICULTURAL SUPPLIES - SEED.
FUEL
DIESEL FUEL
SUPPLIES
GRAVEL
ASPHALT
ROAD SALT
PIPE
TOOLS
ROAD SIGNS
219 BEAUTIFICATION PROIECT
UNIFORMS
ROAD PAVING, ETC. LAND IMPROVE
TOTAL PUBLIC WORKS
74-
$ 10,000.00
200.00
1,000.00
33,000.00
30,000.00
3,800.00
70,000.00
18,000.00
4,000.00
10,000.00
5,000.00
8,000.00
52,000.00
7,500.00
60,000.00
$ 1,477,412.00APPROVED BUDGET
FY2019-20
010 GENERAL FUND
005 EXPENSES
081 1 1 COLLECTIONS
010-005-08111-01010 PERSONNEL
010-005-08111-01110 SOCIAL SECURITY
010-005-08111-01120 RETIREMENT
010-005-08111-01130 INSURANCE
010-005-081 1 1-01200 WORKERS COMPENSATION
010-005-08111-02000 ADVERTISING
010-005-08111-02021 CONTRACTEDSERVICES
010-005-08111-02050 CONTRACTED MAINTENANCE
010-005-08111-02051 RPRS TO EQUIPMENT
010-005-081 11-02 100 UTILITIES
010-005-0811 1-021'70 VEHICLES INSURANCE
010-005-08111-02250 OFFICE EXPENSE
010-005-08111—02260 POSTAGE
010-005-08111-02270 PRINTING
010-005-08111-02310 SUPPLIES
010-005-08111-02360 TELEPHONE
010-005-08111-02370 TRAINING
010-005-08111-02380 TRAVEL
070-005-08111-02390 SUBSISTENCE
010-005-08111-03060 CLEANINGSUPPLIES
75
40,000.00
3,060.00
6,224.00
17,528.00
124.00
500.00
331,309.00
491,667.00
7,500.00
20,541.00
2,750.00
1,500.00
200.00
100.00
1,500.00
5,224.00
500.00
200.00
1,000.00
500.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
08111 COLLECTIONS (CONTINUED)
010-005-08111-03130 FUEL $ 7,000.00
010-005-08111-03131 DIESEL FUEL 500.00
010-005-03111-03160 SUPPLIES 750.00
010-005-08111-03230 TOOLS 500.00
010-005-08111-03240 ROAD SIGNS 500.00
010-005-08111-03242 KEEP AMERICA BEAUTIFUL 2,500.00
TOTAL COLLECTIONS 5 943,67 7.00
76APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
08112 TRANSFER STATION
010-005-08112-01010 PERSONNEL
010-005-08112~01110 SOCIAL SECURITY
010-005-08112-01120 RETIREMENT
010-005-08112-01130 INSURANCE
010-005-08112-01200 WORKERS COMPENSATION
010-005-08112-02021 CONTRACTED SERVICES
010-005-08112-02051 RPRS T0 EQUIPMENT
010-005-08112-02061 CONTRACTED SERVICES/TIRES
010-005-08112-02100 UTILITIES
010-005-08112-02101 SEWER DISPOSAL
010-005-08112-02250 OFFICE EXPENSE
010-005-08112-02310 SUPPLIES
010-005-08112-03060 SUPPLIES
TOTAL TRANSFER STATION
77
$ 29,140.00
2,229.00
4,534.00
6,245.00
90.00
1,774,683.00
7,500.00
17,000.00
7,500.00
3,500.00
200.00
3,000.00
200.00
$ 1,855,821.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
08120 FLEET SERVICES
010-005-08120-02021 CONTRACTED SERVICES $ 460,940.00
010-005-08120-02100 UTILITIES 9,000.00
010-005-08120-02360 TELEPHONE 4,500.00
010-005-08120-03130 FUEL 4,000.00
010-005-08120-03230 TOOLS 250.00
TOTAL FLEET SERVICES $ 478,690.00
78APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
08130 FACILITIES MANAGEMENT
010-005-08130-01010 PERSONNEL
010-005-08130-01110 SOCIAL SECURITY
010-005-08130-01120 RETIREMENT
010-005~08130-01130 INSURANCE
010-005-08130-01200 WORKERS COMPENSATION
010-005-08130-02000 ADVERTISING
010-005-08130-02050 CONTRACTED MAINTENANCE
010-005-08130-02100 UTILITIES
010-005-08130-02170 VEHICLES INSURANCE
010-005-08130-02250 OFFICE EXPENSE
010-005-08130-02310 SUPPLIES
010-005-08130—02360 TELEPHONE
010-005-08130-03060 CLEANING SUPPLIES
010-005-08130-03070 FLOOR CLEANING
010-005-08130-03130 FUEL
010-005-08130-03230 TOOLS
010-005-08130-03280 UNIFORMS
010-005-08130-04150 CAPITAL REPAIRS BLDGS
TOTAL FACILITIES MANAGEMENT
79
295,543.00
22,609.00
43,031.00
43,625.00
15,681.00
1,000.00
49,000.00
285,000.00
6,500.00
2,000.00
72,000.00
7,300.00
24,000.00
1,000.00
15,300.00
2,000.00
1,800.00
194,833.00
1,082,222.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03140 COMMUNITY HALL
010-005-03140-02050 CONTRACTED MAINTENANCE $ 5,200.00
010-005-08140-02100 UTILITIES 15,000.00
010-005-08140-02312 REPAIRS To BLDGS 4,000.00
$ 24,200.00
TOTAL COMMUNITY HALL
80APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
03170 FAIRGROUNDS
010-005-00170-02050 CONTRACTED MAINTENANCE $ 1,200.00
010-005-00170-02100 UTILITIES 10,000.00
TOTAL FAIRGROUNDS $ 11,200.00
81APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
08180 HELENA COMMUNITY CENTER
010-005-08180-02050 CONTRACTED MAINTENANCE
010-005-08180-02100 UTILITIES
010-005-08180-02312 REPAIRS T0 BLDGS
TOTAL HELENA COMMUNITY CENTER
82
1,200.00
5,000.00
2,500.00
8,700.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
09200 CMRPC
010-005-09200-02240 MEMBERSHIPS & DUES $ 21,667.00
TOTAL CMRPC $ 21,667.00
83APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
09310 ECONOMIC DEVELOPMENT
010-005-09310-01010 PERSONNEL
010-005-09310-01110 SOCIAL SECURITY
010-005-09310-01120 RETIREMENT
010-005-09310-01130 INSURANCE
010-005-09310-01200 WORKERS COMPENSATION
010-005-09310-02001 MARKETING
010-005-09310-02012 REGIONAL MARKETING ORG.
010-005-09310-02021 CONTRACTED SERVICES
010-005-09310-02050 CONTRACTED MAINTENANCE
010-005-09310-02092
010-005-09310-02170
010-005-09310-02240
010-005-09310-02250
010-005-09310-02260
010~005-09310-02270
010-005-09310-02350
010-005-09310-02360
010-005-09310-02370
010-005-09310-02380
010-005-09310-02390
MID-CAROLINA PARK FEE IN LIEU
VEHICLE INSURANCE
MEMBERSHIPS & DUES
OFFICE EXPENSE
POSTAGE
PRINTING
SUBSCRIPTIONS 8:. BOOKS
TELEPHONE
TRAINING
TRAVEL
SUBSISTENCE
84
$
140,025.00
10,712.00
21,788.00
12,571.00
3,851.00
20,000.00
72,000.00
5,000.00
32,2 50.00
430,555.00
1,100.00
3,605.00
5,000.00
750.00
2,500.00
150.00
3,000.00
5,500.00
5,000.00
6,000.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
09310 ECONOMIC DEVELOPMENT (CONTINUED)
010-005-09310-03130 FUEL 1,000.00
010-005-09310-02343 SITE INVENTORY COSTS 10,000.00
010-005-09310-04030 OFFICE FURNITURE/EQUIPMENT 500.00
TOTAL ECONOMIC DEVELOPMENT $ 792,857.00
85APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14000 SMALL BUSINESS DEVELOPMENT CENTER
010-005-14000-02020 QTRLY PAYMENTS $ 5,000.00
TOTAL SMALL BUSINESS DEVELOPMENT CENTER $ 5,000.00
86APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
11100 CLEMSON EXTENSION
010-005-11100-01010 PERSONNEL $ 25,500.00
010-005-11100-02020 QTRLY PAYMENTS 3,000.00
TOTAL CLEMSON EXTENSION $ 28,500.00
87APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
11400 SOIL 8; WATER CONSERVATION DISTRICT
010-005-11400-01010 PERSONNEL
010-005-11400-02020 QTRLYPAYMENTS
010-005-11400-03242 KEEP AMERICA BEAUTIFUL PROG.

TOTAL SOIL 8: WATER CONSERVATION DISTRICT
88
$
$
46,552.00
30.000.00
17,000.00
93,552.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
12100 HEALTH DEPARTMENT
010-005-12100-02360 TELEPHONE $ 2,000.00
010-005-12100-03141 MEDICINES 2,550.00
TOTAL HEALTH DEPARTMENT $ 4,550.00
89APPROVED BUDGET
FY 2019-2 0
010 GENERAL FUND
005 EXPENSES
12200 BECKMAN MENTAL HEALTH
010-005-12200-02020 QTRLY PAYMENTS $ 12,750.00
TOTAL BECKMAN MENTAL HEALTH $ 12,750.00
90APPROVED BUDGET
FY 2019—20
010 GENERAL FUND
005 EXPENSES
12300 WESTVIEW BEHAVIORAL
010-005'12300-02360 TELEPHONE $ 1,500.00
TOTAL WESTVIEW BEHAVIORAL $ 1,500.00
91APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
12500 NEWBERRY FREE MEDICAL CLINIC
010-005-12500-02020 QTRLY PAYMENTS $ 5,000.00
TOTAL NEWBERRY FREE MEDICAL CLINIC $ 5,000.00
92APPROVED BUDGET
FY 20 19-2 0
010 GENERAL FUND
005 EXPENSES
13 100 DSS
010-005-13100-02100
010-005-13100-02290
010-005-13100-02360
010-005-13100—06020
010-005-13100-06021
TOTAL DSS
UTILITIES
RENT
TELEPHONE
EMERGENCY FUND - DSS ONLY
DSS - PAUPERS FUNERAL
93
56,000.00
90.00
9,000.00
5,000.00
3,000.00
73,090.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
13200 VETERAN AFFAIRS 7
010-005-13200-01010 PERSONNEL
010-005-13200-01110 SOCIAL SECURITY
010—005-13200-01120 RETIREMENT
010-005-13200-01130 INSURANCE
010-005-13200-01200 WORKERS COMPENSATION
010-005-13200-02050 CONTRACTED MAINTENANCE
010-005-13200-02240 MEMBERSHIPS 8. DUES
010-005-13200-02250 OFFICE EXPENSE
010-005-13200-02250 POSTAGE
010-005-13200-02270 PRINTING
010-005—13200-02350 SUBSCRIPTIONS s. BOOKS
010-005-13200-02360 TELEPHONE
010-005-13200-02370 TRAINING
010-005-13200-02380 TRAVEL
010-005-13200-02390 SUBSISTENCE
TOTAL VETERAN AFFAIRS
94
107,243.00
8,204.00
16,637.00
25,891.00
1,577.00
750.00
170.00
2,200.00
800.00
100.00
50.00
1,300.00
150.00
830.00
2,080.00
168,032.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
13300 COUNCIL ON AGING
010-005-13300-02020 QTRLYPAYMENTS
$ 60,000.00
TOTAL COUNCIL ON AGING
$ 60,000.00
95APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
13600 SEXUAL TRAUMA SERVICES
010-005-13600-02020 QTRLY PAYMENTS $ 4,250.00
TOTAL SEXUAL TRAUMA SERVICES $ 4,250.00
96APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
13700 SISTERCARE
010-005-13700-02020 QTRLY PAYMENTS $ 2,295.00
TOTAL SISTERCARE $ 2,295.00
97APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
13800 NEWBERRY COUNTY LITERACY
010-005-13800-02020 QTRLY PAYMENTS $ 6,000.00
TOTAL NEWBERRY COUNTY LITERACY $ 6,000.00
98APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
13820 NEWBERRY COUNTY MUSEUM
010-005-13820-02020 QTRLY PAYMENTS $ 70,000.00
TOTAL NEWBERRY COUNTY MUSEUM $ 70,000.00
99APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
13900 NEWBERRY OPERA HOUSE
010-005-13900-02020 QTRLY PAYMENTS $ 25,000.00
TOTAL NEWBERRY OPERA HOUSE $ 25,000.00
100APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14100 AIRPORT
010-005-14100-01021 GRANT MATCH FUNDS $ 28,000.00
010-005-14100-02011 CONTINGENCY 2,500.00
TOTAL AIRPORT $ 30,500.00
101APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
142 10 GOVERNMENTAL ASSO. DUES
010-005-14210-02240 MEMBERSHIPS 8: DUES $ 380.00
TOTAL GOVERNMENTAL ASSO. DUES $ 380.00
102APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14-220 ASSOCIATION OF COUNTIES DUES
010-005-14220-02240 MEMBERSHIPS & DUES $ 9,146.00
TOTAL ASSOCIATION OF COUNTIES $ 9,146.00
103APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14230 NACO DUES
010-005-14230-02240 MEMBERSHIPS 8L DUES $ 750.00
TOTAL NACO DUES $ 750.00
104-APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14240 CHAMBER DUES
010-005-14240-02020 QTRLY PAYMENTS S 15,000.00
010-005-14240-02240 MEMBERSHIPS 8; DUES 175.00
TOTAL CHAMBER DUES , $ 15,175.00
105APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14-250 EMS SERVICE
010-005-14250-02050 CONTRACTED MAINTENANCE 5 16,000.00
010.005.14250.02170 VEHICLES INSURANCE 25,000.00
010-005-14250-02300 RPRS T0 VEHICLE 18,000.00
010-005-14250-02370 TRAINING 1,500.00
010-005-14250-03130 FUEL 55,000.00
010-005-14250-03280 UNIFORMS 14,000.00
010-005-14250-04072 CAPITAL REPLACEMENT 30,000.00
TOTAL EMS SERVICE $ 159,500.00
106APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
142 60 MEDICALLY IN DIGENT
010-005-14260-02020 QTRLY PAYMENTS $ 79,742.00
TOTAL MEDICALLY IN DIGENT $ 79,742.00
107APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14270 AMBULANCE SERVICE
010-005-14270-02020 QTRLY PAYMENTS $ 1,114,582.00
TOTAL AMBULANCE SERVICE $ 1,114,582.00
103APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14300 RECREATION
010-005-14300-01010 PERSONNEL
010-005-14300-01024 PART TIME PERSONNEL
010-005-14300—01025 ADDITIONAL PERSONNEL COST
010-005-14300-011 10 SOCIAL SECURITY
010-005-14300-01120 RETIREMENT
010-005-14300-01130 INSURANCE
010-005—14300-01200 WORKERS COMPENSATION
010-005-14300-02013 MISCELLANEOUS
010-005-14300-02031 DISTRIBUTION TO MUNICIPALITIES
010-005-14300-02170 VEHICLE INSURANCE
010-005-14300-02360 TELEPHONE
010-005—14300-02610 CAMPS AND CLINICS
010-005-14300-02611 UMPIRES
010-005-14300-02612 SCHOLARSHIPS
010-005-14300~02613 YMCA, OTHER FACILITIES
010-005-14300-03130 FUEL
010-005-14300-04090 LAND IMPROVEMENTS
010-005-14300-04100 OTHER EQUIPMENT
TOTAL RECREATION
109
$
49,957.00
7,625.00
35,360.00
8,484.00
17,257.00
19,402.00
3,801.00
7,874.00
70,870.00
760.00
1,500.00
15,000.00
15,000.00
5,000.00
5,000.00
1,500.00
5,000.00
10,000.00
279,390.00APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES
14310 MAYBINTON BALL FIELD
010-005-14310-02100 UTILITIES $ 2,000.00
010-005-14310-02310 SUPPLIES 1,000.00
TOTAL MAYBINTON BALL FIELD $ 3,000.00
110APPROVED BUDGET
FY 2019-20
010 GENERAL FUND
005 EXPENSES .
15000 CONTINGENCY
010-005-15000-02011 CONTINGENCY $ 200.000.00
010-005~15000-04160 CAPITAL/ONE TIME PURCHASES 100,000.00
010-005-15000-04200 VILLAGE CEMETERY 2,000.00
TOTAL CONTINGENCY $ 302,000.00
111APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
06180 SEX OFFENDERS
020-005-06180-02020 SEX OFFENDERS REGISTRY $ 2,400.00
TOTAL SEX OFFENDERS REGISTRY 3 2,400.00
112APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
07100 PUBLIC SAFETY GRANT
020-005-07100-01010 PERSONNEL $ 8,500.00
020-005-07100-02050 CONTRACTED MAINTENANCE 3,500.00
020-005-07100-02360 TELEPHONE 2,000.00
020-005-07100-023’70 TRAINING 3,000.00
020-005-07100-04100 OTHEREQUIPMENT 14,500.00
TOTAL PUBLIC SAFETY GRANT $ 31,500.00
113APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
07101 LEMPG GRNAT
020-005-07101-04100 OTHER EQUIPMENT $ 35,000.00
TOTAL LEMPG GRANT S 35,000.00
114APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
07300 BOARD OF RESCUE SQUAD - GRANT
020-005-07300-04—070 CAPITAL OUTLAY - GRANTS $ 24,000.00
TOTAL RESCUE SQUAD GRANT $ 24,000.00
115APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
08100 PUBLIC WORKS - GRANT
020-005-08100-02070 CONSULTING 8: TECH FEES $ 24,000.00
020-005-08100-04090 ROAD PAVING, LAND IMPROVE. ETC 602,000.00
TOTAL PUBLIC WORKS GRANT $ 626,000.00
116APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
08111 COLLECTIONS - GRANT
020-005-08111-04100 OTHER EQUIPMENT $ 45,000.00
TOTAL COLLECTIONS GRANT $ 45,000.00
117APPROVED BUDGET
FY 2019-20
021 VICTIM ASSISTANCE
005 EXPENSES
06150 VICTIMS ASSISTANCE
021-005-06150-01010 PERSONNEL $ 40,032.00
021-005-06150-01110 SOCIAL SECURITY 3,062.00
021-005-06150-01120 RETIREMENT 6,901.00
021-005-06150-01130 INSURANCE 3,318.00
021-005-06150-01200 WORKERS COMPENSATION 1,385.00
021-005-06150-02250 OFFICE EXPENSE 1,500.00
021-005-06150-02360 TELEPHONE 500.00
. 021-005-06150-02370 TRAINING — 1,000.00
021-005-06150-02380 TRAVEL 3,000.00
021-005-06150-02390 SUBSISTENCE 1,000.00
021-005-06150-04100 OTHER EQUIPMENT 5,000.00
TOTAL VICTIMS ASSISTANCE $ 71,698.00
118APPROVED BUDGET
FY 2019-20
02 5 IAIL FEES
005 EXPENSES
06200 [AIL FEES
025-005-06200-02050 CONTRACTED MAINTENANCE $ 20,000.00
02 5-005-06200—02250 OFFICE EXPENSE 10,000.00
025-005-06200-02270 PRINTING 5,000.00
02 5-005-06200-03060 CLEANING SUPPLIES 10,000.00
025-005-06200-03280 UNIFORMS 15,000.00
TOTAL IAIL FEES $ 60,000.00
119APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES '
10100 LIBRARY
020-005-10100-02020 INSURANCE $ 46,473.00
020-005-10100-02020 WORKERSCOMPENSATION 1,749.00
020-005-10100-02020 QTRLY PAYMENTS 439,791.00
TOTAL LIBRARY $ 488,013.00
120APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
12400 N EWBERRY DISABILITIES & SPECIAL NEEDS
020-005-12400-02020 QTRLY PAYMENTS $ 36,268.00
TOTAL DISABILITES & SPECIAL NEEDS $ 36,268.00
121APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
14400 ACCOMMODATIONS TAX
020-005-14400-02020 QTRLY PAYMENTS $ 75,000.00
TOTAL ACCOMMODATIONS TAX $ 75,000.00
122APPROVED BUDGET
FY 2019-20
020 SPECIAL REVENUE FUND
005 EXPENSES
14-800 PIEDMONT TECHNICAL COLLEGE
020-005-14800-02020 QTRLY PAYMENTS $ 45 1,197.00
TOTAL PIEDMONT TECHNICAL COLLEGE $ 451,197.00
123022 E911
005 EXPENSES
09110 E911
022-005-09110-01010
022-005-09110-01110
022-005-09110-01120
022-005-09110-01130
022-005-09110-01200
022-005-09110-02050
022-005-09110-02170
022-005-09110-02240
022-005-09110-02250
022-005-09110-02260
022-005-09110-02270
022-005-09110-02360
022-005-09110-02364
022-005-09110-02370
022-005-09110-02380
022-005-09110-02390
022-005-09110-04100
TOTAL E9 1 1
APPROVED BUDGET
FY 2019-20
PERSONNEL
SOCIAL SECURITY
RETIREMENT
INSURANCE
WORKERS COMPENSATION
CONTRACTED MAINTENANCE
VEHICLE INSURANCE
MEMBERSHIPS & DUES
OFFICE EXPENSE
POSTAGE
PRINTING
TELEPHONE
911 SUBSCRIBER DATABASE
TRAINING
TRAVEL
SUBSISTENCE
OTHER EQUIPMENT
124
74,109.00
5,669.00
11,531.00
17,229.00
230.00
35,000.00
650.00
600.00
3,000.00
150.00
500.00
1,350.00
125,000.00
2,000.00
500.00
500.00
6,982.00
285,000.00APPROVED BUDGET
FY 2019-20
070 CAPITAL PROJECTS
005 EXPENSES
06210 ANIMAL CONTROL - STORAGE
070-005-06210-00051 CONSTRUCTION $ 62,500.00
TOTAL ANIMAL CONTROL - STORAGE $ 62,500.00
125APPROVED BUDGET
FY 2019-20
070 CAPITAL PROIECTS
005 EXPENSES
03104 PUBLIC WORKS ~ OLD IOLLY STREET BRIDGE
070-005-03104-00051 CONSTRUCTION $ 303,655.00
070-005-08104-00056 CONTINGENCY 14,447.00
TOTAL PUBLIC WORKS - OLD JOLLY STREET BRIDGE $ 318,102.00
126APPROVED BUDGET
FY 2019-20
0'70 CAPITAL PROJECTS
005 EXPENSES
08120 FLEET SERVICES - RENOVATIONS
070-005-08120-00051 CONSTRUCTION $ 250,000.00
TOTAL FLEET SERVICES - RENOVATIONS $ 250,000.00
127APPROVED BUDGET
FY 2019-20
070 CAPITAL PROIECTS
005 EXPENSES
08130 FACILITIES MANAGEMENT
070-005-08130-00051 CONSTRUCTION $ 300,000.00
TOTAL FACILITIES MANAGEMENT $ 300,000.00
128APPROVED BUDGET
FY 2019-20
070 CAPITAL PROIECTS
005 EXPENSES
08133 FIREFIGHTERS TRAINING GROUND
070-005-08133-00051 CONSTRUCTION $ 150,000.00
TOTAL FIREFIGHTERS TRAINING GROUND $ 150,000.00
129APPROVED BUDGET
FY 2019-20
070 CAPITAL PROJECTS
005 EXPENSES
09315 MID CAROLINA COMMERCE PARK - SITE DEVELOPMENT
070-005-09315-00051 CONSTRUCTION $ 600,000.00
TOTAL MID CAROLINA COMMERCE PARK - SITE DEVELOP $ 600,000.00
130APPROVED BUDGET
FY 2019-20
0'70 CAPITAL PROJECTS
005 EXPENSES
093 16 MCCP - SPECULATIVE BLDG/NBC
070-005-09316-00051 CONSTRUCTION $ 500,000.00
TOTAL MCCP - SPECULATIVE BLDG/NEG $ 500,000.00
131APPROVED BUDGET
FY 2019-20
0'70 CAPITAL PROJECTS
005 EXPENSES
14111 AIRPORT LAYOUT PLAN/ SURVEY
070-005-14111-00182 AIRPORT LAYOUT PLAN $ 250,000.00
070-005-14111-00192 AIRPORT SURVEY $ 30,000.00
TOTAL AIRPORT LAYOUT PLAN / SURVEY $ 280,000.00
132APPROVED BUDGET
FY 2019-20
070 CAPITAL PROJECTS
005 EXPENSES
14112 AIRPORT TERMINAL RENOVATIONS
070-005-14112-00193 TERMINAL RENOVATIONS $ 111,144.00
TOTAL AIRPORT TERMINAL RENOVATIONS $ 111,144.00
133APPROVED BUDGET
FY 2019-20
070 CAPITAL PROJECTS
005 EXPENSES
06200 DETENTION CENTER - REPAIRS/RENOVATION
070-005-06200-00045
070-005-06200-00056
070-005-06200-00065
070-005-06200-00069
TOTAL DETENTION CENTER - REPAIRS] RENOVATIONS
ENGINEERING] DESIGN
CONTINGENCY
CONSTRUCTION / RE NOVATION
CONSTRUCTION MANAGEMENT
134
CAPITAL PROIECT SALES TAX PROJECTS [2016]
$
22,509.00
37,902.00
5,179.00
3,000.00
68,590.00APPROVED BUDGET
FY 2019-20
CAPITAL PROJECT SALES TAX PROIECTS [2016]
0'70 CAPITAL PROJECTS
005 EXPENSES
07580 CONSOLIDATED N0 5 - WATER SUPPLY
070-005-07580-00045 ENGINEERING/DESIGN $ 4,000.00
070-005-07580-00051 CONSTRUCTION 818,070.00
070-005-07580-00056 CONTINGENCY 26,000.00
TOTAL CONSOLIDATED NO 5 - WATER SUPPLY $ 848,070.00
135APPROVED BUDGET
FY 2 0 19-20
070 CAPITAL PROIECTS
005 EXPENSES
09312 MID-CAROLINA COMMERCE PARK - ROADWAY EXTENSION
070-005-09312-00051 CONSTRUCTION $ 2,000,000.00
TOTAL MCCP ROADWAY EXTENSION $ 2,000,000.00
136APPROVED BUDGET
FY 2019-20
CAPITAL PROJECT SALES TAX PROJECTS [2016]
0'70 CAPITAL PROJECTS
005 EXPENSES
13820 COUNTY OF NEWBERRY - MUSEUM
070-005-13820-00045 ENGINEERING/DESIGN $
070-005-13820-00051 CONSTRUCTION
070-005-13820-00056 CONTINGENCY
070-005-13820-00069 CONSTRUCTION MANAGEMENT
TOTAL COUNTY OF NEWBERRY - MUSEUM $
137
1,572.00
189,831.00
32,453.00
5,000.00
228,856.00APPROVED BUDGET
FY 2019-20
070 CAPITAL PROIECTS
005 EXPENSES
15130 TOWN OF WHITMIRE - TOWN HALL/ POLICE REMODEL
070-005-15130-00045
070-005-15130-00051
070-005-15130-00056
070-005-15130-00069
TOTAL TOWN OF WHITMIRE - TOWN HALL/
ENGINEERING/ DESIGN
CONSTRUCTION
CONTINGENCY
CONSTRUCTION MANAGEMENT
POLICE REMODEL
138
CAPITAL PROJECT SALES TAX PROJECTS (2016]
$
$
11,018.00
252,968.00
166,111.00
26,200.00
456,297.00APPROVED BUDGET
FY 2019-20
CAPITAL PROJECT SALES TAX PROJECTS (2016)
0'70 CAPITAL PROJECTS
005 EXPENSES
15200 CITY OF NEWBERRY OPERA HOUSE - HVAC
070-005-15200-00056 CONTINGENCY $ 7,310.00
TOTAL CITY OF NEWBERRY OPERA HOUSE - HVAC $ 7,3 10.00
139APPROVED BUDGET
FY 2019-20
070 CAPITAL PROJECTS
005 EXPENSES
154-00 TOWN OF POMARIA - OLD POMARIA SCHOOL
070-005-15400-00045
070-005-15400-00051
070-005-15400-00056
070-005-15400-00069
TOTAL TOWN OF POMARIA - OLD POMARIA SCHOOL
EN GINEERING/ DESIGN
CONSTRUCTION
CONTINGENCY
CONSTRUCTION MANAGEMENT
140
CAPITAL PROJECT SALES TAX PROJECTS (2016]
$
9,702.00
155,301.00
28,731.00
9,000.00
202,734.00APPROVED BUDGET
FY 2019-20
CAPITAL PROJECT SALES TAX PROJECTS [2016]
070 CAPITAL PROIECTS
005 EXPENSES
15600 TOWN OF SILVERSTREE’I‘ - DEMOLITION/WALKING TRACK
070-005-15600-00056 CONTINGENCY 53,219.00
TOTAL TOWN OF SILVERSTREET - $ 53,219.00
DEMOLITION / WALKIN G TRACK
141APPROVED BUDGET
FY 2019-20
CAPITAL PROIECT SALES TAX PROIECTS (2016}
070 CAPITAL PROIECTS
005 EXPENSES
15700 NCW&SA - MID CAROLINA COMMERCE PARK
070-005-15700-00051 CONSTRUCTION $ 1,361,375.00
TOTAL NCW&SA - MID CAROLINA COMMERCE PARK 5 1,361,375.00
142APPROVED BUDGET
FY 2019-20
080 SPECIAL REVENUE FUND
005 EXPENSES
14000 AIRPORT
080-005-14000-02011 CONTINGENCY
080-005-14000-02050 CONTRACTED MAINTENANCE
080-005-14000-02070
030-005-14000-02100
080-005—14000-02210
080-005-14000-02240
080-005-14000-02250
080-005-14000-02310
030-005-14000-02320
080-005-14000-02 360
080-005-14000-02370
080-005-14000-02 380
080-005-14000-02390
080-005-14000-03050
080-005-14000—03130
CONSULTING AND TECHNICAL FEES
UTILITIES
INSURANCE COUNTY BUILDINGS
MEMBERSHIPS AND DUES
OFFICE EXPENSE
SUPPLIES
REPAIRS EQUIPMENT
TELEPHONE
TRAINING
TRAVEL
SUBSISTENCE
CHEMICALS
FUEL
TOTAL AIRPORT SPECIAL REVENUE
143
10,000.00
11,060.00
3,000.00
6,800.00
2,500.00
650.00
31,500.00
2,000.00
3,000.00
2,500.00
700.00
500.00
700.00
250.00
80,000.00
155,160.00DEPARTMENT
IT
Capital Replacement
TOTAL
Probate Judge
Document Scanning
Total
Sheriff's Ofﬁce
Vehicles
Computer Work Stations
Bullet Proof Vest
Tasers
Laptops
Total
Recruitment Ofﬁcer
Capital Outlay
Total
Communications
Capital Replacement
Total
Board of Rescue
Capital Replacement
Total
Board of Rural Fire Control
Capital Replacement
Repairs to Buildings
TOTAL
APPROVED BUDGET
CAPITAL OUTLAY
FY 19-20
APPROVED
$ 16,500
$ 16,500
$ 5,000
$ 5,000
$ 202,666
8,918
7,000
24,082
20,000
$ 262,666
$ 5,000
$ 5,000
$ 48,000
$ 48,000
$ 42,858
$ 42,858
$ 66,000
$ 30,000
$ 96,000
14-4-DEPARTMENT
Public Works
Land Improvements
TOTAL
Facilities Management
Capital Outlay - Repairs to Bldg
TOTAL
Economic Development
Office Furnitures/ Equipment
TOTAL
Ambulance
Capital Replacement
TOTAL
Recreation
Land Improvements
Other Equipment
TOTAL
Contingency
Capital One Time Purchases
TOTAL
GRAND TOTAL
APPROVED BUDGET
CAPITAL OUTLAY
FY 19-20
APPROVED
$ I 60,000
$ 60,000
$ 194,833
$ 194,033
$ 500
$ 500
$ 30,000
$ 30,000
$ 5,000
10,000
$ 15,000
$ 100,000
$ 100,000
$ 876,357
145a; u
